/**
 * Checkout page
 */
.woocommerce-checkout {
	.woocommerce {
		max-width: 760px;
		margin: 0 auto;
	}

	.site-main > .page {
		padding: 0;
		border-radius: 0;
		background: none;
	}

	.page-content {
		padding: 30px;
		border-radius: 3px;
		background-color: #fff;
	}
	
	.woocommerce-message,
	.woocommerce-error {
		margin: 0 0 40px;
		font-weight: 400;

		li {
			font-size: 13px;
		}
	}

	.woocommerce-error {
		margin-left: 0;
	}

	.woocommerce-checkout h3 {
		margin-top: 0;
	}
	
	.woocommerce-info{
		border: none;
		border-radius: 0;
		padding: 0;

		.showcoupon {
			display: none;
		}

		&::before{
			content: '';
			display: none;
		}
	}

	.woocommerce-form-coupon {
		display: block !important;

		&-toggle {

			.woocommerce-info {
				margin-bottom: 32px;
			}
		}

		p {
			margin-bottom: 10px;
		}

		p:first-child {
			margin-bottom: 25px;
			line-height: 27px;
			font-size: 18px;
		}

		p.form-row-first {
			margin-bottom: 30px;
		}

		.button {
			display: block;
			width: 100%;
			margin-top: 5px;
			padding-left: 20px;
			padding-right: 20px;

			@include media-breakpoint-up(md) {
				display: inline-block;
				width: auto;
				padding-left: 71px;
				padding-right: 72px;
			}
		}
	}

	.woocommerce-form-login {
		p:not(.form-row) {
			margin-bottom: 26px;
		}
	}

	form.woocommerce-checkout{
		.col-2{
			margin-top: 30px;
		}
	}

	form.woocommerce-checkout,
	.woocommerce-form-login + .woocommerce-info {
		margin-top: 70px;
	}

	.woocommerce-info {
		a {
			vertical-align: bottom;
			font-weight: 400;
			font-size: 14px;
		}
	}

	.woocommerce-billing-fields {

		h3 {
			margin-top: 0;
			margin-bottom: 31px;
		}
	}

	#order_review_heading {
		margin: 75px 0 30px;
		padding: 0;
	}

	label {
		display: block;
		text-transform: none;
		line-height: 21px;
		font-size: 14px;
		margin: 0 0 7px;

		.required {
			text-decoration: none;
			border: 0;
		}
	}

	.woocommerce-shipping-fields,
	.woocommerce-validated {
		label.checkbox {
			width: 100%;

			span {
				padding-left: 10px;
				line-height: 30px;
			}
		}
	}

	.woocommerce-invalid {
		
		input.input-text {
			background: none;
		}
	}

	input.input-text {
		width: 100%;
	}
		
	.form-row {
		margin-bottom: 40px;
	}

	#page .select2-selection {
		
	}

	.clear + .form-row {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin-top: 15px;

		label.inline {
			margin: 0 0 0 30px;
		}
	}

	.woocommerce-additional-fields {
		margin-top: 83px;

		h3 {
			margin-bottom: 31px;
		}

		textarea {
			height: 136px;
			min-height: 136px;
		}
	}

	.woocommerce-checkout-review-order {
		table {
			overflow: hidden;
			width: 100%;
			margin-bottom: 31px;
			border: 0;
			border-radius:5px;

			thead {
				border: 0;
				background: none;

				tr {
					th, td {
						padding: 0;
					}

					th {
						padding: 15px 0 12px;
						text-transform: none;
						font-weight: 400;
						line-height: 21px;
						font-size: 14px;
						border: 0;
						background-color: transparent;

						@include media-breakpoint-up(md) {
							padding: 15px 20px 12px;
						}

						&.product-total {
							@include media-breakpoint-down(xs) {
								text-align: right;
							}
						}
					}
				}
			}

			tbody tr {
				border: 0;

				&:nth-child(2n) {
					background: none;
				}

				td {
					padding: 22px 0 19px;
					border-left: 0;
					border-right: 0;
					border-bottom: 0;

					@include media-breakpoint-up(md) {
						padding: 22px 20px 19px;
					}
				}

				.product-name {
					padding-right: 20px;
					line-height: 27px;
					font-size: 18px;

					@include media-breakpoint-up(sm) {
						display: flex;
					}

					@include media-breakpoint-down(xs) {
						width: 60%;
					}

					strong {
						font-weight: 400;

						@include media-breakpoint-up(sm) {
							margin-left: auto;
						}
					}
				}

				.product-total {
					line-height: 27px;
					font-size: 18px;

					@include media-breakpoint-down(xs) {
						text-align: right;
					}
				}
			}

			tfoot tr {
				text-align: right;
				background-color: transparent;

				th {
					padding-right: 0;
					padding-left: 0;
					font-weight: 400;
					border: 0;

					@include media-breakpoint-up(md) {
						padding-right: 20px;
						padding-left: 20px;
					}
				}

				td {
					width: 180px;
					padding: 7px 0 7px 20px;
					text-align: left;
					font-weight: 400;

					@include media-breakpoint-up(md) {
						padding-right: 20px;
					}
				}

				&.cart-subtotal {

					th, td {
						padding-top: 19px;
						padding-bottom: 5px;
						font-weight: 500;
						line-height: 24px;
						font-size: 16px;
						border: 0;
						border-top: 1px solid #f3f3f9;
					}

					th:after {
						content: ':';
					}
				}

				&.order-total {
					th, td {
						padding-bottom: 14px;
						text-transform: none;
						font-weight: 500;
						line-height: 36px;
						font-size: 20px;
						border: 0;
					}

					th:after {
						content: ':';
					}

					strong {
						font-weight: 500;
					}
				}
			}
		}

		.woocommerce-checkout-payment {
			.woocommerce-info,
			.woocommerce-privacy-policy-text {
				margin-bottom: 27px;
				text-transform: none;
				font-weight: 400;
				line-height: 1.5;
				font-size: 18px;
			}
		}
	}

	// payment methods
	.wc_payment_methods {
		margin: 19px 0;
		list-style: none;
	}

	.place-order .button {
		display: block;
		width: 100%;
		margin-top: 5px;
		padding-left: 20px;
		padding-right: 20px;

		@include media-breakpoint-up(md) {
			display: inline-block;
			width: auto;
			padding-left: 71px;
			padding-right: 71px;
		}
	}

	// inline layout
	@if ($wc-checkout-page-inline-layout) {
		.woocommerce {
			max-width: 100%;
			.col2-set {
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
			}

			.col-1,
			.col-2 {
				width: 100%;

				@include media-breakpoint-up(md) {
					width: calc(50% - 15px);
				}
			}

			.col-2 {
				margin-left: 0;

				@include media-breakpoint-up(md) {
					margin-left: 30px;
				}
			}
		}
	}
}

// shipping list
#shipping_method {
	list-style: none;
	margin: 0;
	li * {
		display: inline-block;
	}
}

// payment methods
.wc_payment_methods {
	li {
		* {
			display: inline-block;
		}

		.payment_box {
			padding: 20px;
			border-radius: 4px;
			margin: 10px 0 15px;
			display: block;

			p {
				margin-bottom: 0;
			}
		}

		&.payment_method_paypal {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			flex-wrap: wrap;

			label {
				display: flex;
				width: 96%;
				position: relative;
				justify-content: space-between;
				margin-left: 5px;
				margin-bottom: 0;
			}

			.payment_box.payment_method_paypal {
				flex: 1 1 100%;
				width: 100%;
				margin-top: 20px;
			}

			img {
				margin: 0 10px;
				max-width: 160px;
				position: absolute;
				top: 45%;
				left: 50px;
				transform: translateY(-50%);
			}
		}

		& + li {
			margin-top: 10px;
		}
	}
}
