/* Button */
/*--------------------------------------------------------------
# Animation
--------------------------------------------------------------*/
@-webkit-keyframes fashion_daily_spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes fashion_daily_spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
/*--------------------------------------------------------------
## Blog layouts
--------------------------------------------------------------*/
/*-------------------
### Default Styles
---------------------*/
.posts-list__item.default-item + .post {
  margin-top: 30px;
  padding-top: 30px;
  border-top-width: 1px;
  border-top-style: solid;
}
.posts-list__item.default-item .sticky-label {
  margin: 0 8px 0 0;
}
.posts-list__item.default-item .post-thumbnail {
  overflow: hidden;
}
.posts-list__item.default-item .post-thumbnail a {
  display: block;
}

/*--------------------------------------------------------------
### Posts List Formats
--------------------------------------------------------------*/
.default-item.format-post .entry-footer .entry-meta .tags-links + div:not(:empty) {
  margin-top: 28px;
}
.default-item.format-post .entry-footer .entry-meta > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-left: -0.9375rem;
  margin-right: -0.9375rem;
}
.default-item.format-post .entry-footer .entry-meta > div > * {
  margin-left: 0.9375rem;
  margin-right: 0.9375rem;
}

/*--------------------------------------------------------------
### Grid Posts List
--------------------------------------------------------------*/
.posts-list.posts-list--grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  min-height: 100vh;
  margin-bottom: 0;
  margin-left: -0.9375rem;
  margin-right: -0.9375rem;
}
@media (max-width: 640px) {
  .posts-list.posts-list--grid {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.posts-list.posts-list--grid .grid-item {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0;
          flex: 0 0;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  max-width: 100%;
  padding-left: calc(1.875rem / 2);
  padding-right: calc(1.875rem / 2);
  margin-bottom: 30px;
}
@media (min-width: 640px) {
  .posts-list.posts-list--grid.posts-list-3-cols .grid-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0;
            flex: 0 0;
    -ms-flex-preferred-size: calc(100% / 2);
        flex-basis: calc(100% / 2);
    max-width: calc(100% / 2);
  }
}
@media (min-width: 940px) {
  .posts-list.posts-list--grid.posts-list-3-cols .grid-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0;
            flex: 0 0;
    -ms-flex-preferred-size: calc(100% / 3);
        flex-basis: calc(100% / 3);
    max-width: calc(100% / 3);
  }
}
@media (min-width: 940px) {
  .posts-list.posts-list--grid.posts-list-2-cols .grid-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0;
            flex: 0 0;
    -ms-flex-preferred-size: calc(100% / 2);
        flex-basis: calc(100% / 2);
    max-width: calc(100% / 2);
  }
}
.posts-list.posts-list--grid .has-post-thumbnail .post-thumbnail {
  display: block;
  width: 100%;
  margin-bottom: 20px;
}
.posts-list.posts-list--grid .has-post-thumbnail .post-thumbnail a {
  display: block;
}
.posts-list.posts-list--grid .has-post-thumbnail .entry-cats {
  top: 0;
  left: 15px;
}

/*--------------------------------------------------------------
### Grid Posts List
--------------------------------------------------------------*/
.posts-list.posts-list--grid-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  min-height: 100vh;
  margin-bottom: 0;
  margin-left: -5px;
  margin-right: -5px;
}
@media (max-width: 640px) {
  .posts-list.posts-list--grid-2 {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.posts-list.posts-list--grid-2 .grid-item {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0;
          flex: 0 0;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  max-width: 100%;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 10px;
}
@media (min-width: 640px) {
  .posts-list.posts-list--grid-2.posts-list-3-cols .grid-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0;
            flex: 0 0;
    -ms-flex-preferred-size: calc(100% / 2);
        flex-basis: calc(100% / 2);
    max-width: calc(100% / 2);
  }
}
@media (min-width: 940px) {
  .posts-list.posts-list--grid-2.posts-list-3-cols .grid-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0;
            flex: 0 0;
    -ms-flex-preferred-size: calc(100% / 3);
        flex-basis: calc(100% / 3);
    max-width: calc(100% / 3);
  }
}
@media (min-width: 940px) {
  .posts-list.posts-list--grid-2.posts-list-2-cols .grid-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0;
            flex: 0 0;
    -ms-flex-preferred-size: calc(100% / 2);
        flex-basis: calc(100% / 2);
    max-width: calc(100% / 2);
  }
}
.posts-list.posts-list--grid-2 .posts-list__item-inner {
  overflow: hidden;
  position: relative;
  height: 100%;
  border-radius: 3px;
}
.posts-list.posts-list--grid-2 .post-thumbnail_bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.posts-list.posts-list--grid-2 .posts-list__item-content {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  height: 100%;
  min-height: 245px;
  padding: 20px 20px 13px;
}
.posts-list.posts-list--grid-2 span.posted-on path,
.posts-list.posts-list--grid-2 span.byline path,
.posts-list.posts-list--grid-2 span.cat-links path,
.posts-list.posts-list--grid-2 span.comments-link path,
.posts-list.posts-list--grid-2 span.tags-links path {
  fill: #f3f3f3;
}
.posts-list.posts-list--grid-2 .entry-cats {
  position: static;
  margin: 0 0 auto;
  padding-bottom: 20px;
}
.posts-list.posts-list--grid-2 .entry-footer .entry-meta .tags-links {
  margin-top: 10px;
  margin-bottom: 10px;
}
.posts-list.posts-list--grid-2 .entry-footer .post__button-wrap:not(:empty) {
  margin-bottom: 7px;
}

/*-------------------
### Leftward Styles
---------------------*/
.posts-list__item.leftward-item + .post {
  margin-top: 20px;
}
@media (min-width: 640px) {
  .posts-list__item.leftward-item.has-post-thumbnail {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media (max-width: 639px) {
  .posts-list__item.leftward-item.has-post-thumbnail {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.posts-list__item.leftward-item.has-post-thumbnail .entry-cats {
  top: 0;
}
@media (min-width: 640px) {
  .posts-list__item.leftward-item.has-post-thumbnail .entry-cats {
    width: 235px;
  }
}
.posts-list__item.leftward-item .post-thumbnail {
  display: block;
  /* @include media-breakpoint-down(sm) {
  	margin-bottom: 42px;
  } */
}
@media (min-width: 640px) {
  .posts-list__item.leftward-item .post-thumbnail {
    min-width: 275px;
    margin-right: 30px;
  }
}
.posts-list__item.leftward-item .post-thumbnail a {
  display: block;
}
.posts-list__item.leftward-item .post-thumbnail a img {
  border-radius: 3px;
}
.posts-list__item.leftward-item .posts-list__item-content {
  margin-bottom: 40px;
}
@media (min-width: 640px) {
  .posts-list__item.leftward-item .posts-list__item-content {
    margin-bottom: 20px;
  }
}
.posts-list__item.leftward-item .entry-header .entry-title {
  margin-top: 0;
  margin-bottom: 7px;
}

/*--------------------------------------------------------------
### Posts List Formats
--------------------------------------------------------------*/
.leftward-item.format-post .entry-footer .entry-meta .tags-links + div:not(:empty) {
  margin-top: 28px;
}
.leftward-item.format-post .entry-footer .entry-meta > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-left: -0.9375rem;
  margin-right: -0.9375rem;
}
.leftward-item.format-post .entry-footer .entry-meta > div > * {
  margin-left: 0.9375rem;
  margin-right: 0.9375rem;
}

/*--------------------------------------------------------------
### Masonry Posts List
--------------------------------------------------------------*/
.posts-list.posts-list--masonry {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  margin-bottom: 0;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
}
@media (max-width: 640px) {
  .posts-list.posts-list--masonry {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.posts-list.posts-list--masonry .masonry-item {
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 0;
  margin-bottom: 30px;
}
.posts-list.posts-list--masonry.posts-list-3-cols {
  -webkit-column-count: 1;
     -moz-column-count: 1;
          column-count: 1;
}
@media (min-width: 640px) {
  .posts-list.posts-list--masonry.posts-list-3-cols {
    -webkit-column-count: 2;
       -moz-column-count: 2;
            column-count: 2;
  }
}
@media (min-width: 940px) {
  .posts-list.posts-list--masonry.posts-list-3-cols {
    -webkit-column-count: 3;
       -moz-column-count: 3;
            column-count: 3;
  }
}
.posts-list.posts-list--masonry.posts-list-2-cols {
  -webkit-column-count: 1;
     -moz-column-count: 1;
          column-count: 1;
}
@media (min-width: 940px) {
  .posts-list.posts-list--masonry.posts-list-2-cols {
    -webkit-column-count: 2;
       -moz-column-count: 2;
            column-count: 2;
  }
}
.posts-list.posts-list--masonry .has-post-thumbnail .post-thumbnail {
  display: block;
  width: 100%;
  margin-bottom: 20px;
}
.posts-list.posts-list--masonry .has-post-thumbnail .post-thumbnail a {
  display: block;
}
.posts-list.posts-list--masonry .has-post-thumbnail .post-thumbnail img {
  min-width: 100%;
  width: 100%;
}
.posts-list.posts-list--masonry .has-post-thumbnail .entry-cats {
  top: 0;
  left: 0;
}

/*--------------------------------------------------------------
### Justify Posts List
--------------------------------------------------------------*/
@media (min-width: 940px) {
  .posts-list.posts-list--justify {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: -0.9375rem;
    margin-left: -0.9375rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
  }
  .posts-list.posts-list--justify .justify-item {
    margin-right: 0.9375rem;
    margin-left: 0.9375rem;
    -webkit-box-flex: 0;
        -ms-flex: 0 0;
            flex: 0 0;
    -ms-flex-preferred-size: calc(100% / 2 - 1.875rem);
        flex-basis: calc(100% / 2 - 1.875rem);
    max-width: calc(100% / 2 - 1.875rem);
  }
}
@media (min-width: 1200px) {
  .posts-list.posts-list--justify .justify-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0;
            flex: 0 0;
    -ms-flex-preferred-size: calc(100% / 3 - 1.875rem);
        flex-basis: calc(100% / 3 - 1.875rem);
    max-width: calc(100% / 3 - 1.875rem);
  }
  .posts-list.posts-list--justify .justify-item:nth-of-type(7n + 2), .posts-list.posts-list--justify .justify-item:nth-of-type(7n + 3) {
    -webkit-box-flex: 0;
        -ms-flex: 0 0;
            flex: 0 0;
    -ms-flex-preferred-size: calc(100% / 1.5 - 1.875rem);
        flex-basis: calc(100% / 1.5 - 1.875rem);
    max-width: calc(100% / 1.5 - 1.875rem);
  }
}
.posts-list.posts-list--justify .justify-item {
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 0;
  margin-bottom: 30px;
}
.posts-list.posts-list--justify.posts-list-3-cols {
  -webkit-column-count: 1;
     -moz-column-count: 1;
          column-count: 1;
}
@media (min-width: 640px) {
  .posts-list.posts-list--justify.posts-list-3-cols {
    -webkit-column-count: 2;
       -moz-column-count: 2;
            column-count: 2;
  }
}
@media (min-width: 940px) {
  .posts-list.posts-list--justify.posts-list-3-cols {
    -webkit-column-count: 3;
       -moz-column-count: 3;
            column-count: 3;
  }
}
.posts-list.posts-list--justify.posts-list-2-cols {
  -webkit-column-count: 1;
     -moz-column-count: 1;
          column-count: 1;
}
@media (min-width: 940px) {
  .posts-list.posts-list--justify.posts-list-2-cols {
    -webkit-column-count: 2;
       -moz-column-count: 2;
            column-count: 2;
  }
}
.posts-list.posts-list--justify .has-post-thumbnail .post-thumbnail {
  display: block;
  width: 100%;
  margin-bottom: 20px;
}
.posts-list.posts-list--justify .has-post-thumbnail .post-thumbnail a {
  display: block;
}
.posts-list.posts-list--justify .has-post-thumbnail .post-thumbnail img {
  min-width: 100%;
  width: 100%;
  height: 260px;
  max-height: 90vh;
  -o-object-fit: cover;
     object-fit: cover;
}
.posts-list.posts-list--justify .has-post-thumbnail .entry-cats {
  top: 0;
  left: 0;
}

/*-------------------
### Timeline Styles
---------------------*/
.posts-list__item.timeline-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 40px;
}
.posts-list__item.timeline-item .posts-list__new-date {
  width: 100%;
  margin-top: 0;
  margin-bottom: 30px;
}
.posts-list__item.timeline-item.has-post-thumbnail .entry-cats {
  top: 0;
}
@media (min-width: 1200px) {
  .posts-list__item.timeline-item.has-post-thumbnail .entry-cats {
    width: 235px;
  }
}
@media (min-width: 1200px) {
  .posts-list__item.timeline-item.has-post-thumbnail .posts-list__item-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.posts-list__item.timeline-item .posts-list__item-inner {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0;
          flex: 0 0;
  -ms-flex-preferred-size: calc(100% - 80px);
      flex-basis: calc(100% - 80px);
  max-width: calc(100% - 80px);
}
.posts-list__item.timeline-item .post-thumbnail {
  display: block;
}
@media (min-width: 1200px) {
  .posts-list__item.timeline-item .post-thumbnail {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 275px;
    margin-right: 30px;
  }
}
.posts-list__item.timeline-item .post-thumbnail a {
  display: block;
}
.posts-list__item.timeline-item .post-thumbnail img {
  max-height: 90vh;
  -o-object-fit: cover;
     object-fit: cover;
}
.posts-list__item.timeline-item .entry-header .entry-title {
  margin-top: 0;
  margin-bottom: 7px;
}
.posts-list__item .post-timeline-date {
  position: relative;
  font-size: 12px;
  line-height: 1.2;
  text-align: center;
  margin-right: 20px;
}
.posts-list__item .post-timeline-date:before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  bottom: -40px;
  z-index: 0;
  width: 1px;
}
.posts-list__item .post-timeline-date__link {
  position: relative;
  z-index: 1;
  display: block;
  width: 60px;
}
.posts-list__item .post-timeline-date__link:hover {
  -webkit-box-shadow: 0 7px 12px 0 rgba(75, 77, 88, 0.15);
          box-shadow: 0 7px 12px 0 rgba(75, 77, 88, 0.15);
}
.posts-list__item .post-timeline-date__date, .posts-list__item .post-timeline-date__time {
  display: block;
  padding: 5px;
}
.posts-list__item .post-timeline-date__day {
  display: block;
  font-size: 22px;
}
.posts-list__item .post-timeline-date__date {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.posts-list__item .post-timeline-date__time {
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.posts-list__item:not(:first-child) .posts-list__new-date + .post-timeline-date:before {
  top: -30px;
}
.posts-list__item:last-of-type .post-timeline-date:before {
  bottom: 0;
}

/*--------------------------------------------------------------
### Posts List Formats
--------------------------------------------------------------*/
.timeline-item.format-post .entry-footer .entry-meta .tags-links + div:not(:empty) {
  margin-top: 28px;
}
.timeline-item.format-post .entry-footer .entry-meta > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-left: -0.9375rem;
  margin-right: -0.9375rem;
}
.timeline-item.format-post .entry-footer .entry-meta > div > * {
  margin-left: 0.9375rem;
  margin-right: 0.9375rem;
}

/*!
Skin Name: Fashion
*/
body.skin-cryprate {
  background-color: transparent;
}

.site-main .card-wrapper, .site-main > .post,
.site-main .single-post-wrapper .post, .site-main > .page,
.site-main .related-posts,
.site-main .comments-area {
  padding: 0;
  border-radius: 0;
  background-color: transparent;
}

.entry-meta-main {
  margin-bottom: 3px;
}
.entry-meta .posted-by--avatar {
  margin-bottom: 11px;
}
.entry-meta .posted-by--avatar img {
  vertical-align: middle;
  border-radius: 50%;
}
.entry-meta .posted-by--avatar span {
  vertical-align: middle;
  margin-bottom: 0;
  margin-left: 7px;
}
.entry-meta .posted-by--avatar span a {
  font-weight: 700;
}
.entry-meta span {
  margin-left: 0;
  margin-right: 20px;
}
.entry-meta span:last-child {
  margin-right: 0;
}
.posts-list .entry-meta span:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-left: 20px;
  width: 2px;
  height: 2px;
  border-radius: 50%;
}
.posts-list .entry-meta span:last-child:after {
  display: none;
}
.entry-meta span.tags-links {
  text-transform: none;
}
.entry-meta span.tags-links a {
  margin-right: 8px;
  font-style: normal;
}
.entry-meta span.tags-links a:before {
  content: "#";
}
.entry-cats .cat-links, .entry-meta .cat-links {
  margin-left: 0;
}
.entry-cats .cat-links a, .entry-meta .cat-links a {
  vertical-align: middle;
  margin: 0;
  margin-right: 4px;
  padding: 0;
  background: none;
}
.entry-cats .cat-links a:hover, .entry-meta .cat-links a:hover {
  background: none;
}
.entry-cats .cat-links a:last-child, .entry-meta .cat-links a:last-child {
  margin-right: 0;
}
.posts-list .entry-header .entry-title {
  margin-bottom: 15px;
  text-transform: none;
}
.entry-footer .entry-meta .tags-links {
  margin-top: 10px;
}
.entry-footer .entry-meta:empty + .post__button-wrap {
  margin-top: 5px;
}
.entry-footer .post__button-wrap a {
  padding-top: 8px;
  padding-left: 42px;
  padding-right: 42px;
}

.post-thumbnail {
  margin-bottom: 16px;
}
.post-thumbnail img {
  border-radius: 0 !important;
  margin-left: auto;
  margin-right: auto;
}

/*--------------------------------------------------------------
### Elements
--------------------------------------------------------------*/
.btn,
form button,
form input[type=button],
form input[type=reset],
form input[type=submit] {
  padding: 7.5px 19px;
  border-radius: 0;
}

blockquote:after {
  display: none;
}
blockquote cite {
  margin-top: 13px;
  text-transform: uppercase;
}

/*--------------------------------------------------------------
### Posts List
--------------------------------------------------------------*/
.posts-list__item.default-item .entry-footer .entry-meta + .post__button-wrap {
  margin-top: 0;
}
.posts-list__item.leftward-item + .post {
  margin-top: 10px;
  padding-top: 30px;
  border-top: 1px solid #e9e9e9;
}
.posts-list__item.leftward-item .posts-list__item-content {
  margin-bottom: 30px;
}
@media (min-width: 640px) {
  .posts-list__item.leftward-item .post-thumbnail {
    min-width: 340px;
  }
}
.posts-list__item.leftward-item .entry-meta span.tags-links {
  margin-bottom: 17px;
  margin-top: 13px;
}
.posts-list__item.leftward-item .entry-header .entry-title {
  margin-bottom: 15px;
}
.posts-list__item.grid-item .entry-meta-main + .entry-footer, .posts-list__item.masonry-item .entry-meta-main + .entry-footer, .posts-list__item.justify-item .entry-meta-main + .entry-footer {
  margin-top: -7px;
}
.posts-list__item.grid-item .entry-footer .entry-meta:empty + .post__button-wrap, .posts-list__item.masonry-item .entry-footer .entry-meta:empty + .post__button-wrap, .posts-list__item.justify-item .entry-footer .entry-meta:empty + .post__button-wrap {
  margin-top: -3px;
}
.posts-list__item.grid-item {
  position: relative;
  padding-top: 30px;
}
.posts-list__item.grid-item:after {
  content: "";
  position: absolute;
  left: 15px;
  right: 15px;
  bottom: -30px;
  height: 1px;
  background-color: #e9e9e9;
}
.posts-list__item.grid-item.has-post-thumbnail .post-thumbnail {
  margin-bottom: 13px;
}
.posts-list__item.grid-item .entry-content + .entry-meta {
  margin-top: 15px;
}
.posts-list__item.grid-item .entry-content + .entry-meta .posted-by {
  display: inline-block;
  margin-right: 24px;
}
.posts-list__item.grid-item .entry-meta + .entry-footer {
  margin-top: -10px;
}
.posts-list__item.grid-item .entry-meta .cat-links {
  display: block;
  margin-bottom: 0;
  margin-right: 0;
}
.posts-list__item.grid-item .entry-meta .cat-links:after {
  display: none;
}
.posts-list__item.grid-item .entry-header .entry-title {
  margin-bottom: 8px;
}
.posts-list__item.grid-item .entry-meta-main {
  margin-bottom: 0;
}
.posts-list__item.grid-item .entry-footer .entry-meta .tags-links {
  margin-top: 5px;
}
.posts-list__item.grid-item.grid-item-2 {
  padding-top: 0;
}
.posts-list__item.grid-item.grid-item-2:after {
  display: none;
}
.posts-list__item.grid-item.grid-item-2 .posts-list__item-content {
  padding-bottom: 31px;
}
.posts-list__item.grid-item.grid-item-2 .posts-list__item-inner {
  border-radius: 0;
}
.posts-list__item.grid-item.grid-item-2 .entry-meta span {
  margin-right: 15px;
}
.posts-list__item.grid-item.grid-item-2 .entry-meta span:after {
  margin-left: 15px;
}
.posts-list__item.grid-item.grid-item-2 .entry-meta .cat-links {
  margin-bottom: 20px;
}
.posts-list__item.grid-item.grid-item-2 .entry-header .entry-title {
  margin-bottom: 15px;
}
.posts-list__item.grid-item.grid-item-2 .entry-footer .entry-meta .tags-links {
  margin-top: 12px;
  margin-right: 0;
  margin-bottom: 0;
}
.posts-list__item.masonry-item .posts-list__item-content {
  padding-bottom: 30px;
  border-bottom: 1px solid #e9e9e9;
}
.posts-list__item.masonry-item.has-post-thumbnail .post-thumbnail {
  margin-bottom: 13px;
}
.posts-list__item.masonry-item .entry-meta .cat-links {
  display: block;
  margin-right: 0;
  margin-bottom: 2px;
}
.posts-list__item.masonry-item .entry-meta .cat-links:after {
  display: none;
}
.posts-list__item.masonry-item .entry-header .entry-title {
  margin-bottom: 8px;
}
.posts-list__item.masonry-item .entry-meta-main {
  margin-bottom: 0;
}
.posts-list__item.masonry-item .entry-footer .entry-meta + .post__button-wrap {
  margin-top: 3px;
}
.posts-list__item.justify-item .has-post-thumbnail .post-thumbnail {
  margin-bottom: 16px;
}
@media (max-width: 1200px) {
  .posts-list__item.timeline-item .post-thumbnail img {
    margin-left: auto;
    margin-right: auto;
  }
}
.posts-list__item.timeline-item .posts-list__item-inner {
  -ms-flex-preferred-size: calc(100% - 120px);
      flex-basis: calc(100% - 120px);
  max-width: calc(100% - 120px);
}
@media (max-width: 400px) {
  .posts-list__item.timeline-item .posts-list__item-inner {
    -ms-flex-preferred-size: calc(100% - 80px);
        flex-basis: calc(100% - 80px);
    max-width: calc(100% - 80px);
  }
}
.posts-list__item.timeline-item .post-timeline-date__link {
  width: 100px;
}
@media (max-width: 400px) {
  .posts-list__item.timeline-item .post-timeline-date__link {
    width: 60px;
  }
}
.posts-list__item.timeline-item .post-timeline-date__date {
  border-radius: 0;
}
.posts-list__item.timeline-item .post-timeline-date__date .post-timeline-date__day {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 54px;
  line-height: 68px;
  letter-spacing: 0.03em;
}
@media (max-width: 400px) {
  .posts-list__item.timeline-item .post-timeline-date__date .post-timeline-date__day {
    line-height: 44px;
    font-size: 26px;
  }
}
.posts-list__item.timeline-item .post-timeline-date__time {
  font-weight: 700;
  font-size: 12px;
  line-height: 26px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  border-radius: 0;
}
@media (max-width: 400px) {
  .posts-list__item.timeline-item .post-timeline-date__time {
    font-size: 7px;
  }
}
@media (max-width: 400px) {
  .posts-list__item.timeline-item .entry-meta .cat-links,
.posts-list__item.timeline-item .entry-meta .comments-link,
.posts-list__item.timeline-item .entry-meta .posted-on,
.posts-list__item.timeline-item .entry-meta .byline {
    margin-right: 10px;
    font-size: 10px;
  }
}
@media (max-width: 400px) {
  .posts-list__item.timeline-item .entry-meta .cat-links a,
.posts-list__item.timeline-item .entry-meta .comments-link a,
.posts-list__item.timeline-item .entry-meta .posted-on a,
.posts-list__item.timeline-item .entry-meta .byline a {
    font-size: 10px;
  }
}
@media (max-width: 400px) {
  .posts-list__item.timeline-item .entry-meta span:after {
    margin-left: 10px;
  }
}

/*--------------------------------------------------------------
### Single Post
--------------------------------------------------------------*/
.single-post .breadcrumbs_items {
  margin-bottom: 29px;
}
.single-post .entry-header {
  margin-bottom: 23px;
}
.single-post .entry-header .entry-meta {
  font-size: 13px;
}
.single-post .entry-header .entry-meta.entry-meta-top {
  margin-bottom: 7px;
}
.single-post .entry-header .entry-meta span.comments-link a {
  font-size: 13px;
}
.single-post .entry-header .entry-meta .posted-by span a {
  font-weight: 400;
}
.single-post .entry-header .entry-meta span.post-reading-time {
  line-height: 30px;
}
.single-post .post .entry-content {
  padding-left: 0;
  padding-right: 0;
}
.single-post .post-thumbnail {
  margin-left: 0;
  margin-right: 0;
  background-color: transparent !important;
}
.single-post.post-template-single-layout-2 .single-featured-header {
  padding-bottom: 11px;
}
.single-post.post-template-single-layout-2 .single-featured-header .post-reading-time {
  margin-bottom: 5px;
}
.single-post.post-template-single-layout-2 .entry-header .entry-meta.entry-meta-top {
  margin-bottom: 0;
}
.single-post.post-template-single-layout-2 .entry-cats .cat-links a, .single-post.post-template-single-layout-2 .entry-meta .cat-links a {
  background: none;
}
.single-post.post-template-single-layout-3 .entry-meta.entry-meta-top {
  margin-bottom: 5px;
}
.single-post.post-template-single-layout-3 .single-featured-header {
  margin-bottom: 4px;
}
.single-post.post-template-single-layout-3 .single-featured-header .entry-title {
  margin-bottom: 15px;
}
.single-post.post-template-single-layout-3 .single-featured-header .entry-meta-footer {
  margin-bottom: 13px;
}
.single-post.post-template-single-layout-3 .single-featured-header .entry-meta-footer .avatar {
  margin-bottom: 3px;
}
.single-post.post-template-single-layout-3 .single-featured-header .entry-meta-footer .byline {
  margin-bottom: 10px;
  text-transform: none;
}
.single-post.post-template-single-layout-4 .single-featured-header.invert .entry-cats .cat-links a:hover, .single-post.post-template-single-layout-4 .single-featured-header.invert .entry-meta .cat-links a:hover {
  background: none;
}
.single-post.post-template-single-layout-4 .entry-header .entry-meta.entry-meta-top {
  margin-bottom: 9px;
}
.single-post.post-template-single-layout-4 .entry-header .entry-meta span {
  margin-right: 23px;
}
.single-post.post-template-single-layout-5 .site-main {
  padding: 30px;
  border-radius: 3px;
  background-color: #fff;
}
.single-post.post-template-single-layout-5 .single-featured-header__container .site-content {
  padding-top: 111px;
  padding-bottom: 50px;
}
.single-post.post-template-single-layout-5 .single-featured-header.invert .entry-cats .cat-links a:hover, .single-post.post-template-single-layout-5 .single-featured-header.invert .entry-meta .cat-links a:hover {
  background: none;
}
.single-post.post-template-single-layout-5 .single-featured-header .entry-title {
  margin-top: 32px;
}
.single-post.post-template-single-layout-5 .single-featured-header .entry-meta-footer .posted-by {
  margin-bottom: 3px;
}
.single-post.post-template-single-layout-5 .single-featured-header .entry-meta-footer .posted-by .byline {
  margin-bottom: 10px;
}
.single-post.post-template-single-layout-6 .single-featured-header {
  padding-top: 41px;
}
.single-post.post-template-single-layout-6 .single-featured-header .entry-title {
  margin-top: 9px;
}
.single-post.post-template-single-layout-6 .entry-header .entry-meta.entry-meta-top {
  margin-bottom: 20px;
}
.single-post.post-template-single-layout-6 .entry-header .entry-meta span {
  margin-right: 23px;
}
.single-post.post-template-single-layout-6 .entry-cats .cat-links a, .single-post.post-template-single-layout-6 .entry-meta .cat-links a {
  background: none;
}
.single-post.post-template-single-layout-6 .entry-cats .cat-links a:hover, .single-post.post-template-single-layout-6 .entry-meta .cat-links a:hover {
  background: none;
}
.single-post.post-template-single-layout-7 .entry-header {
  margin-bottom: 25px;
}
.single-post.post-template-single-layout-7 .entry-header .entry-meta span {
  margin-right: 23px;
}
.single-post.post-template-single-layout-7 .entry-header .entry-title {
  margin-bottom: 13px;
}
.single-post.post-template-single-layout-8:not(.sidebar_enabled) .col-lg-9.col-lg-push-1 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 75%;
          flex: 0 0 75%;
  max-width: 75%;
  left: auto;
  right: auto;
}
.single-post.post-template-single-layout-8 .single-featured-header__container .site-content {
  padding-top: 21px;
}
.single-post.post-template-single-layout-8 .single-featured-header .entry-title {
  margin-top: 20px;
  margin-bottom: 19px;
}
.single-post.post-template-single-layout-8 .single-featured-header .entry-meta-footer {
  margin-top: 54px;
}
.single-post.post-template-single-layout-8 .entry-header {
  margin-bottom: 0;
}
.single-post.post-template-single-layout-8 .entry-header .entry-meta span.cat-links {
  margin-right: 0;
}
.single-post.post-template-single-layout-8 .entry-header .entry-meta span.cat-links a {
  background: none;
}
.single-post.post-template-single-layout-8 .entry-header .entry-meta span.cat-links a:hover {
  background: none;
}
.single-post.post-template-single-layout-9:not(.sidebar_enabled) .col-lg-9.col-lg-push-1 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 75%;
          flex: 0 0 75%;
  max-width: 75%;
  left: auto;
  right: auto;
}
.single-post.post-template-single-layout-9 .single-featured-header__container .site-content {
  padding-bottom: 25px;
}
.single-post.post-template-single-layout-9 .single-featured-header .posted-by .byline {
  margin-bottom: 42px;
}
.single-post.post-template-single-layout-9 .single-featured-header .entry-meta-footer {
  margin-top: 38px;
}
.single-post.post-template-single-layout-9 .single-featured-header .entry-meta-footer:before {
  top: -28px;
}
.single-post.post-template-single-layout-9 .entry-header .entry-meta span.cat-links {
  vertical-align: top;
}
.single-post.post-template-single-layout-9 .entry-header .entry-meta span.cat-links a {
  background: none;
}
.single-post.post-template-single-layout-9 .entry-header .entry-meta span.cat-links a:hover {
  background: none;
}
.single-post.post-template-single-layout-9 .entry-header .entry-meta.entry-meta-top {
  margin-bottom: 1px;
}
.single-post.post-template-single-layout-10 .entry-meta-header span {
  font-size: 12px;
}
.single-post.post-template-single-layout-10 .entry-meta-header span a {
  font-size: 12px;
}
.single-post.post-template-single-layout-10 .entry-meta-header .byline {
  margin-bottom: 11px;
  margin-left: 0;
  margin-right: 0;
  font-size: 12px;
}
.single-post.post-template-single-layout-10 .entry-meta-header .byline a {
  font-weight: 400;
}
.single-post.post-template-single-layout-10 .single-featured-header {
  margin-bottom: 34px;
  padding-bottom: 0;
}
.single-post.post-template-single-layout-10 .single-featured-header .entry-title {
  margin-bottom: 17px;
}

.post-author-bio {
  padding: 30px 0;
  background-color: #fff;
  border-radius: 3px;
}

/*--------------------------------------------------------------
### Sidebar
--------------------------------------------------------------*/
.position-one-right-sidebar #secondary.widget-area {
  padding-left: 30px;
}
@media (max-width: 939px) {
  .position-one-right-sidebar #secondary.widget-area {
    padding-left: 15px;
  }
}
.position-one-left-sidebar #secondary.widget-area {
  padding-right: 30px;
}
#secondary .widget {
  padding: 20px 30px 20px 30px;
  border-width: 1px;
  border-style: solid;
  border-color: #f3f3f9;
  border-radius: 0;
  background: transparent;
}
#secondary .widget-title {
  position: relative;
  margin-bottom: 13px;
  padding: 0 0 26px;
  text-align: center;
  border: 0;
}
#secondary .widget-title:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 50px;
  height: 1px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
#secondary .widget_recent_entries ul li {
  position: relative;
  margin-bottom: 20px;
  padding: 30px 0 0;
  border: 0;
  text-align: center;
}
#secondary .widget_recent_entries ul li:after {
  content: "";
  position: absolute;
  left: 50%;
  width: 50px;
  height: 1px;
  top: 0;
  background: #ddd;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
#secondary .widget_recent_entries ul li:first-child:after {
  display: none;
}
#secondary .widget_recent_entries ul li a {
  margin-bottom: 5px;
}
#secondary .widget_recent_entries ul li a + .post-date:before {
  display: none;
}

/*--------------------------------------------------------------
### Pages
--------------------------------------------------------------*/
.search-no-results .not-found .search-form__submit[type=submit] {
  padding-top: 10px;
  padding-bottom: 10px;
}

.comment-form-cookies-consent label[for=wp-comment-cookies-consent]:before {
  top: 2px;
}

/*--------------------------------------------------------------
### Navigation
--------------------------------------------------------------*/
.pagination .page-numbers {
  border-radius: 0;
}

.posts-list--masonry + .pagination {
  margin-top: 0;
  padding-top: 0;
  border: 0;
}

.breadcrumbs_items {
  margin-bottom: 37px;
  padding-bottom: 7px;
}
.archive .breadcrumbs_items {
  margin-bottom: 28px;
}