$color__white: #fff;
$color__light: #f1f4f6;
$color__lightblue: #F2F6FB;
$color__dark: #000;
$color__darkgray: #212429;
$color__darkgray2: #3b3d42;

$color__bg-preloader-cover: $color__white;
$color__background-screen: #f1f1f1;
$color__background-hr: #ececec;
$color__background-input: #fff;
$color__background-pre: #eee;

$color__text-screen: #21759b;
$color__text-input: #666;

$color__border-button: #ccc;
$color__border-input: $color__background-hr;
$color__border-abbr: #666;
$color__border-table: $color__background-hr;
$color__border-pre: darken( $color__background-pre, 10% );