input,
select,
textarea {
	font-style: $body_font_style;
	font-weight: $body_font_weight;
	font-family: @font_family( $body_font_family );
	color: $primary_text_color;
	border-color: $grey_color_1;
}

/* #Input Placeholders */
::-webkit-input-placeholder { color: inherit; transition: .1s; }
::-moz-placeholder          { color: inherit; transition: .1s; }
:-moz-placeholder           { color: inherit; transition: .1s; }
:-ms-input-placeholder      { color: inherit; transition: .1s; }
::-ms-input-placeholder 	{ color: inherit; transition: .1s; }
::placeholder 				{ color: inherit; transition: .1s; }

input:focus,
select:focus,
textarea:focus {
	color: $primary_text_color;
	border-color: $accent_color;
}

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
	opacity: 1;
}
input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder {
	opacity: 1;
}
input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder {
	opacity: 1;
}
input:focus:-ms-input-placeholder,
textarea:focus:-ms-input-placeholder {
	opacity: 1;
}

.comment-form label {
	color: @darken($grey_color_1, 19);
}