/* #Header */
.site-header__wrap {
	
}

/* Site Branding */
.site-logo.retina-logo img {
	height: $logo_retina_height{px};
	width: auto;
}

h1.site-logo,
h1.site-logo .site-logo__link {
	font-family: @font_family( $header_logo_font_family );
	font-style: $header_logo_font_style;
	font-weight: $header_logo_font_weight;
	font-size: $header_logo_font_size{px};
	color: $accent_color;
}
h1.site-logo .site-logo__link:hover {
	color: $accent_color;
}

/* Search Result */
.search-item .entry-title {
	font-family: @font_family( $body_font_family );
}

/* #Search Popup */
.site-header__right_part .header-search-toggle:hover {
	color: $accent_color;
}
.header-search-toggle path {
	fill: $primary_text_color;
}
.header-search-toggle:hover path {
	fill: $accent_color;
}

.site-header__style-3 .header-search-toggle path {
	fill: $invert_text_color;
}
.site-header__style-3 .header-search-toggle:hover path {
	fill: $accent_color;
}

.site-header .header-search-form__field,
.jet-search__field[type="search"] {
	font-weight: $h3_font_weight;
	font-size: $h2_font_size{px};
	font-family: @font_family( $h3_font_family );
	letter-spacing: $h3_letter_spacing{em};
	color: $h3_color;
}
.site-header .header-search-form__field::placeholder,
.jet-search__field[type="search"]::placeholder {
	opacity: 1;
}
.site-header .site-header__mobile .header-search-form__field {
	font-family: @font_family( $body_font_family );
}
.site-header .header-search-form__submit path {
	fill: #b4b4ba;
}
.site-header .header-search-form__submit:hover path {
	fill: $accent_color;
}