/* #Entry Meta */
.comments-button {
	color: $secondary_text_color;
}
.comments-button:hover {
	color: $invert_text_color;
	background-color: $accent_color;
}

.btn-style .post-categories a {
	color: $invert_text_color;
	background-color: $accent_color;
}
.btn-style .post-categories a:hover {
	color: $invert_text_color;
	background-color: @lighten($accent_color, 15%);
}

.sticky-label{
	color: $invert_text_color;
	background-color: $accent_color;
}
.sticky-label path{
	fill: $invert_text_color;
}

.entry-footer .btn-text:not(.btn) {
	color: $accent_color;
}
.entry-footer .btn-text:not(.btn):hover {
	color: $primary_text_color;
}

/* #Entry Meta */
.entry-meta,
.tags-links,
.tags-links a,
.comments-link a,
.btn-style .post-categories a,
.grid-item-2 .entry-footer .entry-meta .tags-links {
	font-style: $meta_font_style;
	font-weight: $meta_font_weight;
	font-size: $meta_font_size{px};
	line-height: $meta_line_height;
	font-family: @font_family( $meta_font_family );
	letter-spacing: $meta_letter_spacing{em};
	text-transform: $meta_text_transform;
	color: $secondary_text_color;
}

span.posted-on,
span.byline,
span.byline a,
span.cat-links,
span.comments-link,
span.tags-links,
span.tags-links a {
	color: $meta_text_color;
}
span.posted-on path,
span.byline path,
span.cat-links path,
span.comments-link path,
span.tags-links path {
	fill: @lighten($meta_text_color, 14);
}

.single-post span.posted-on,
.single-post span.comments-link a {
	color: $primary_text_color;
}

span.byline a {
	color: $accent_color;
}
.invert span.byline a {
	color: $invert_text_color;
}
span.byline a:hover {
	color: $accent_color2;
}

.entry-cats .cat-links a,
.entry-meta .cat-links a {
	font-family: @font_family( $button_font_family );
	color: $invert_text_color;
	background-color: $accent_color;
}
.entry-cats .cat-links a:hover,
.entry-meta .cat-links a:hover {
	color: $invert_text_color;
	background-color: @darken($accent_color, 10);
}
.invert .entry-cats .cat-links a,
.invert .entry-meta .cat-links a {
	color: $invert_text_color;
}
.invert .entry-cats .cat-links a:hover,
.invert .entry-meta .cat-links a:hover {
	color: $accent_color2;
}
.entry-meta .icon-svg {
	color: $invert_text_color;
}

.post-template-single-layout-2 .entry-cats .cat-links a,
.post-template-single-layout-2 .entry-meta .cat-links a {
	background-color: $btn_bg_color;
}
.post-template-single-layout-2 .entry-cats .cat-links a:hover,
.post-template-single-layout-2 .entry-meta .cat-links a:hover {
	color: $invert_text_color;
	background-color: @darken($btn_bg_color, 10);
}

.entry-meta a:hover {
	color: $accent_color2;
}
.btn-style .post-categories a {
	color: $invert_text_color;
}

.entry-meta .post-reading-time {
	color: $primary_text_color;
}
.invert .entry-meta .post-reading-time {
	color: $invert_text_color;
}

/* Posts List Item Invert */
.invert-hover.has-post-thumbnail:hover,
.invert-hover.has-post-thumbnail:hover .posted-on,
.invert-hover.has-post-thumbnail:hover .cat-links,
.invert-hover.has-post-thumbnail:hover .byline,
.invert-hover.has-post-thumbnail:hover .tags-links,
.invert-hover.has-post-thumbnail:hover .entry-meta,
.invert-hover.has-post-thumbnail:hover a,
.invert-hover.has-post-thumbnail:hover .btn-icon,
.invert-item.has-post-thumbnail,
.invert-item.has-post-thumbnail .posted-on,
.invert-item.has-post-thumbnail .cat-links,
.invert-item.has-post-thumbnail .byline,
.invert-item.has-post-thumbnail .tags-links,
.invert-item.has-post-thumbnail .entry-meta,
.invert-item.has-post-thumbnail a,
.invert-item.has-post-thumbnail .btn:hover,
.invert-item.has-post-thumbnail .btn-style .post-categories a:hover,
.invert,
.invert .entry-title,
.invert a,
.invert span.byline,
.invert span.posted-on,
.invert span.cat-links,
.invert span.tags-links,
.invert span.comments-link,
.invert span.comments-link a {
	color: $invert_text_color;
}

.invert span.comments-link a:hover {
	color: $accent_color2;
}

.invert span.byline path,
.invert span.posted-on path,
.invert span.cat-links path,
.invert span.tags-links path,
.invert span.comments-link path {
	fill: $invert_text_color;
}

.invert-hover.has-post-thumbnail:hover a:hover,
.invert-hover.has-post-thumbnail:hover .btn-icon:hover,
.invert-item.has-post-thumbnail a:hover,
.invert a:hover {
	color: $link_hover_color;
}

.invert-hover.has-post-thumbnail .btn,
.invert-item.has-post-thumbnail .comments-button{
	color: $invert_text_color;
	background-color: $accent_color;
}
.invert-hover.has-post-thumbnail .btn:hover,
.invert-item.has-post-thumbnail .comments-button:hover{
	color: $link_color;
	background-color: $invert_text_color;
}


/* Default Posts List */
.entry-title a:hover {
	color: $accent_color;
}

.edit-link a:before{
	background-color: $link_color;
}
.edit-link a:hover:before{
	background-color: $link_hover_color;
}

.entry-footer .btn-text-icon:hover path {
	fill: $primary_text_color;
}
.entry-footer .btn-text-icon:hover {
	border-bottom-color: $primary_text_color;
}

.entry-footer .btn {
	background-color: $accent_color;
}
.entry-footer .btn:hover {
	background-color: @darken($accent_color, 10);
}

.posts-list__item.default-item + .post {
	border-top-color: $grey_color_1;
}


/* Grid 2 Posts List */
.posts-list.posts-list--grid-2 .posts-list__item-inner {
	background-color: $primary_text_color;
}
.posts-list.posts-list--grid-2 .has-thumb .posts-list__item-content {
	background-color: @alpha($primary_text_color, 50);
}
.posts-list.posts-list--grid-2 .posts-list__item-content,
.posts-list.posts-list--grid-2 .entry-title,
.posts-list.posts-list--grid-2 span.posted-on,
.posts-list.posts-list--grid-2 span.byline a,
.posts-list.posts-list--grid-2 span.comments-link a,
.posts-list.posts-list--grid-2 span.tags-links,
.posts-list.posts-list--grid-2 span.tags-links a {
	color: $invert_text_color;
}
.posts-list.posts-list--grid-2 span.byline a:hover,
.posts-list.posts-list--grid-2 span.comments-link a:hover,
.posts-list.posts-list--grid-2 span.tags-links a:hover {
	color: $accent_color2;
}

/* Timeline Posts */
.posts-list__item .post-timeline-date__date {
	color: $invert_text_color;
	background-color: $primary_text_color;
}
.posts-list__item .post-timeline-date__time {
	color: $invert_text_color;
}
.posts-list__item .post-timeline-date:before {
	background-color: @lighten($grey_color_1, 2);
}
.posts-list__item .post-timeline-date__time {
	background-color: $accent_color;
}


/* Post Author */
.post-author__title a {
	color: $accent_color;
}
.post-author__title a:hover {
	color: $link_hover_color;
}
.invert .post-author__title a {
	color: $invert_text_color;
}
.invert .post-author__title a:hover {
	opacity: 0.7;
}

/* Single Post */
.single-post .post-by-author__meta span,
.single-post .post-by-author__meta a:not(:hover) {
	font-style: $meta_font_style;
	font-weight: $meta_font_weight;
	font-size: $meta_font_size{px};
	line-height: $meta_line_height;
	font-family: @font_family( $meta_font_family );
	letter-spacing: $meta_letter_spacing{em};
	text-transform: $meta_text_transform;
	color: $secondary_text_color;
}
.single-post .post-by-author__meta a:hover {
	color: $link_color;
}

.single-post .entry-footer:not(:empty),
.post-navigation {
	border-top-color: @lighten($grey_color_1, 2);
}

.single-post .entry-footer .tags-links b {
	color: $invert_text_color;
	background-color: $primary_text_color;
}
.single-post .entry-footer .tags-links a {
	color: $primary_text_color;
	border-color: $grey_color_1;
}

.single-post .entry-footer .tags-links a:hover {
	color: $invert_text_color;
	border-color: $accent_color;
	background-color: $accent_color;
}

.wp-block-image figcaption {
	color: @darken($grey_color_1, 19);
}


/* Single Post Layout 2 */
.single-post.post-template-single-layout-2 .single-featured-header {
	background-color: $accent_color;
}

/* Single Post Layout 3 */
.single-post.post-template-single-layout-3 .single-featured-header .posted-on,
.single-post.post-template-single-layout-3 .single-featured-header .comments-link a {
	color: $primary_text_color;
}
.single-post.post-template-single-layout-3 .single-featured-header .comments-link a:hover {
	color: $accent_color;
}

/* Single Post Layout 4 */
.single-post.post-template-single-layout-4 .invert .entry-cats .cat-links a:hover,
.single-post.post-template-single-layout-4 .invert .entry-meta .cat-links a:hover {
	color: $invert_text_color;
	background-color: @darken($accent_color, 10);
}

.single-post.post-template-single-layout-4 .entry-header.invert .posted-by span.byline a:hover,
.single-post.post-template-single-layout-4 .entry-header.invert span.comments-link a:hover {
	color: $accent_color;
}

/* Single Post Layout 5 */
.single-post.post-template-single-layout-5 .invert .entry-cats .cat-links a:hover,
.single-post.post-template-single-layout-5 .invert .entry-meta .cat-links a:hover {
	color: $invert_text_color;
	background-color: @darken($accent_color, 10);
}
.single-post.post-template-single-layout-5 .entry-header.invert .posted-by span.byline a:hover,
.single-post.post-template-single-layout-5 .entry-header.invert span.comments-link a:hover {
	color: $accent_color;
}

/* Single Post Layout 6 */
.single-post.post-template-single-layout-6 .entry-cats .cat-links a:hover,
.single-post.post-template-single-layout-6 .entry-meta .cat-links a:hover {
	color: $invert_text_color;
	background-color: @darken($accent_color, 10);
}
.single-post.post-template-single-layout-6 .entry-header.invert .posted-by span.byline a:hover,
.single-post.post-template-single-layout-6 .entry-header.invert span.comments-link a:hover {
	color: $accent_color;
}

/* Single Post Layout 7 */
.single-post.post-template-single-layout-7 .single-author-box__title a {
	color: $accent_color;
}
.single-post.post-template-single-layout-7 .single-author-box__title a:hover {
	color: $accent_color2;
}
.single-post.post-template-single-layout-7 .entry-header .posted-on,
.single-post.post-template-single-layout-7 .entry-header .comments-link a {
	color: $primary_text_color;
}
.single-post.post-template-single-layout-7 .entry-header .comments-link a:hover {
	color: $link_hover_color;
}

/* Single Post Layout 8 */
.single-post.post-template-single-layout-8 .invert .entry-cats .cat-links a:hover,
.single-post.post-template-single-layout-8 .invert .entry-meta .cat-links a:hover {
	color: $invert_text_color;
	background-color: @darken($accent_color, 10);
}

/* Single Post Layout 9 */
.single-post.single-post.post-template-single-layout-9 .single-featured-overlay {
	background-color: $accent_color;
}
.single-post.post-template-single-layout-9 .entry-cats .cat-links a,
.single-post.post-template-single-layout-9 .entry-meta .cat-links a {
	background-color: $btn_bg_color;
}
.single-post.post-template-single-layout-9 .entry-cats .cat-links a:hover,
.single-post.post-template-single-layout-9 .entry-meta .cat-links a:hover {
	color: $invert_text_color;
	background-color: @darken($btn_bg_color, 10);
}

/* Single Post Layout 10 */
.single-post.post-template-single-layout-10 .entry-meta-header {
	border-color: @lighten($grey_color_1, 11.7);
}
.single-post.post-template-single-layout-10 .entry-meta-header .posted-on,
.single-post.post-template-single-layout-10 .entry-meta-header .comments-link a {
	color: $primary_text_color;
}
.single-post.post-template-single-layout-10 .entry-meta-header .comments-link a:hover {
	color: $accent_color;
}
.single-post.post-template-single-layout-10 .entry-meta-header .byline {
	color: $accent_color;
}


/* #Comments */
.comments-title {
	border-bottom-color: @lighten($grey_color_1, 2);
}

.comment-list .comment:before, 
.comment-list .pingback:before {
	background-color: @darken($grey_color_1, 26);
}

.comment-list .comment-metadata,
.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta {
	font-style: $meta_font_style;
	font-weight: $meta_font_weight;
	font-size: $meta_font_size{px};
	line-height: $meta_line_height;
	font-family: @font_family( $meta_font_family );
	letter-spacing: $meta_letter_spacing{em};
	text-transform: $meta_text_transform;
	color: $secondary_text_color;
}

.comment-body .comment-metadata .comment-date__link {
	color: $grey_color_1;
}
.comment-body .comment-metadata .comment-date__link:hover {
	color: $accent_color2;
}

.comment-body .comment-metadata .fn,
.comment-body .comment-metadata .fn a {
	color: $accent_color;
}
.comment-body .comment-metadata .fn a:hover{
	color: $accent_color2;
}

.comment-body .reply .comment-reply-link {
	color: $accent_color;
}
.comment-body .reply .comment-reply-link:hover {
	color: $accent_color2;
}


/* #Comment Form */
.comment-reply-title {
	font-style: $h4_font_style;
	font-weight: $h4_font_weight;
	font-size: $h4_font_size{px};
	line-height: $h4_line_height;
	font-family: @font_family( $h4_font_family );
	letter-spacing: $h4_letter_spacing{em};
	text-align: $h4_text_align;
	color: $h4_color;
	text-transform: $h4_text_transform;
}
.comment-form .form-submit input {
	background-color: $accent_color;
}
.comment-form .form-submit input:hover {
	color: $invert_text_color;
	background-color: @darken($accent_color, 10);
}

.comment-form label {
	color: @darken($grey_color_1, 19);
}

/* #Comment Reply Link */
.comment-reply-title {
	border-color: @lighten($grey_color_1, 2);
}
#cancel-comment-reply-link {
	color: $accent_color;
}
#cancel-comment-reply-link:hover {
	color: $accent_color2;
}

/* #Comment item */


/* #Post Author Bio */
.post-author__role {
	color: $secondary_text_color;
}
.post-author-bio__title {
	border-bottom-color: @lighten($grey_color_1, 2);
}


/* Related Posts */
.related-posts__header {
	border-bottom-color: @lighten($grey_color_1, 2);
}
.related-posts__nav-item {
	color: @darken($grey_color_1, 19);
}
.related-posts__nav-item:hover,
.related-posts__nav-item.active {
	color: $accent_color;
}
.related-posts__content:before,
.related-posts__content:after {
	background-color: $accent_color;
}

/* CheckBox */
.comment-form-cookies-consent label[for=wp-comment-cookies-consent]:before {
	border-color: $grey_color_1;
}
.comment-form-cookies-consent label[for=wp-comment-cookies-consent]:before:hover {
	border-color: $primary_text_color;
}
input[type='checkbox']:checked~label[for=wp-comment-cookies-consent]:before {
	border-color: $accent_color;
	background-color: $accent_color;
}

/* Search Result */
.search-item {
	border-bottom-color: @lighten($grey_color_1, 2);
}

/* #Entry */
.entry-content {
	font-size: @font_size($body_font_size, multiple, ceil, 0.75)px;
}
@media (min-width: 1200px) {
	.entry-content {
		font-size: $body_font_size{px};
	}
}

.entry-cats .cat-links a,
.entry-meta .cat-links a {
	color: $accent_color;
}
.cat-links a {
	font-weight: $meta_font_weight;
}
.entry-cats .cat-links a:hover,
.entry-meta .cat-links a:hover {
	color: $primary_text_color;
}

span.posted-on,
span.posted-on a,
span.byline,
span.byline a,
span.comments-link,
span.comments-link a,
span.tags-links,
span.tags-links a {
	color: $meta_text_color;
}
.entry-meta a:hover,
span.byline a:hover {
	color: $accent_color;
}

span.posted-on path,
span.byline path,
span.cat-links path,
span.comments-link path,
span.tags-links path {
	fill: $meta_text_color;
}

.posts-list .entry-meta span:after {
	background-color: $grey_color_1;
}

/* #Post list */
.posts-list__item.default-item + .post {
	border-color: @lighten($grey_color_1, 17);
}

.posts-list.posts-list--grid-2 .entry-cats .cat-links a,
.posts-list.posts-list--grid-2 .entry-meta .cat-links a {
	color: $invert_text_color;
}
.posts-list.posts-list--grid-2 .entry-cats .cat-links a:hover,
.posts-list.posts-list--grid-2 .entry-meta .cat-links a:hover {
	color: $link_hover_color;
}

.posts-list.posts-list--grid-2 span.byline a:hover,
.posts-list.posts-list--grid-2 span.comments-link a:hover,
.posts-list.posts-list--grid-2 span.tags-links a:hover {
	color: $accent_color;
}

.posts-list__item .post-timeline-date__date {
	background-color: $accent_color;
}
.posts-list__item .post-timeline-date__time {
	background-color: $primary_text_color;
}

/* #Single Post */
.single-post .post-reading-time {
	font-style: $meta_font_style;
	font-weight: $meta_font_weight;
	font-size: $meta_font_size{px};
	line-height: $meta_line_height;
	font-family: @font_family( $meta_font_family );
	letter-spacing: $meta_letter_spacing{em};
	text-transform: $meta_text_transform;
	color: $primary_text_color;
}

.single-post .entry-cats .cat-links a,
.single-post .entry-meta .cat-links a {
	color: $link_color;
}
.single-post .entry-cats .cat-links a:hover,
.single-post .entry-meta .cat-links a:hover,
.single-post .entry-meta a:hover,
.single-post span.byline a:hover {
	color: $grey_color_1;
}

.comment-form .form-submit input:hover {
	background-color: @darken($accent_color, 10);
}
.single-post.post-template-single-layout-10 .entry-meta-header .byline {
	color: $meta_text_color;
}

.single-post .entry-footer:not(:empty),
.post-navigation,
.related-posts__header {
	border-color: @lighten($grey_color_1, 2);
}

.single-post.post-template-single-layout-2 .invert .entry-cats .cat-links a,
.single-post.post-template-single-layout-2 .invert .entry-meta .cat-links a,
.single-post.post-template-single-layout-4 .invert .entry-cats .cat-links a,
.single-post.post-template-single-layout-4 .invert .entry-meta .cat-links a,
.single-post.post-template-single-layout-5 .invert .entry-cats .cat-links a,
.single-post.post-template-single-layout-5 .invert .entry-meta .cat-links a,
.single-post.post-template-single-layout-6 .invert .entry-cats .cat-links a,
.single-post.post-template-single-layout-6 .invert .entry-meta .cat-links a,
.single-post.post-template-single-layout-8 .invert .entry-cats .cat-links a,
.single-post.post-template-single-layout-8 .invert .entry-meta .cat-links a,
.single-post.post-template-single-layout-9 .invert .entry-cats .cat-links a,
.single-post.post-template-single-layout-9 .invert .entry-meta .cat-links a {
	color: $invert_text_color;
}

.single-post.post-template-single-layout-2 .invert .entry-cats .cat-links a:hover,
.single-post.post-template-single-layout-2 .invert .entry-meta .cat-links a:hover,
.single-post.post-template-single-layout-4 .invert .entry-cats .cat-links a:hover,
.single-post.post-template-single-layout-4 .invert .entry-meta .cat-links a:hover,
.single-post.post-template-single-layout-4 .entry-header.invert .posted-by span.byline a:hover,
.single-post.post-template-single-layout-4 .entry-header.invert span.comments-link a:hover,
.single-post.post-template-single-layout-5 .invert .entry-cats .cat-links a:hover,
.single-post.post-template-single-layout-5 .invert .entry-meta .cat-links a:hover,
.single-post.post-template-single-layout-5 .entry-header.invert .posted-by span.byline a:hover,
.single-post.post-template-single-layout-5 .entry-header.invert span.comments-link a:hover,
.single-post.post-template-single-layout-6 .invert .entry-cats .cat-links a:hover,
.single-post.post-template-single-layout-6 .invert .entry-meta .cat-links a:hover,
.single-post.post-template-single-layout-6 .entry-header.invert .posted-by span.byline a:hover,
.single-post.post-template-single-layout-6 .entry-header.invert span.comments-link a:hover,
.single-post.post-template-single-layout-7 .entry-header .comments-link a:hover,
.single-post.post-template-single-layout-8 .invert .entry-cats .cat-links a:hover,
.single-post.post-template-single-layout-8 .invert .entry-meta .cat-links a:hover,
.single-post.post-template-single-layout-8 .entry-header.invert .posted-by span.byline a:hover,
.single-post.post-template-single-layout-8 .entry-header.invert span.comments-link a:hover,
.single-post.post-template-single-layout-9 .invert .entry-cats .cat-links a:hover,
.single-post.post-template-single-layout-9 .invert .entry-meta .cat-links a:hover,
.single-post.post-template-single-layout-9 .entry-header.invert .posted-by span.byline a:hover,
.single-post.post-template-single-layout-9 .entry-header.invert span.comments-link a:hover,
.single-post.post-template-single-layout-10 .entry-meta-header .comments-link a:hover {
	color: $grey_color_1;
}

.single-post.post-template-single-layout-7 .single-author-box__title a {
	color: $primary_text_color;
}
.single-post.post-template-single-layout-7 .single-author-box__title a:hover {
	color: $accent_color;
}

.post-author__title a {
	color: $primary_text_color;
}
.post-author__title a:hover {
	color: $accent_color;
}

.related-post .entry-title a:hover {
	color: $primary_text_color;
}

.comment-navigation a:hover,
.posts-navigation a:hover,
.post-navigation a:hover,
.post-navigation .nav-links__label:hover span {
	color: $primary_text_color;
}

/* #Widgets */
#secondary .widget-title {
	font-style: $h3_font_style;
	font-weight: $h3_font_weight;
	font-size: $h3_font_size{px};
	line-height: $h3_line_height;
	font-family: @font_family( $h3_font_family );
	letter-spacing: $h3_letter_spacing{em};
	text-align: $h3_text_align;
	color: $h3_color;
	text-transform: $h3_text_transform;
}
#secondary .widget-title:after {
	background-color: $primary_text_color;
}

.widget_recent_entries ul li a {
	font-style: $h6_font_style;
	font-weight: $h6_font_weight;
	font-size: $h6_font_size{px};
	line-height: $h6_line_height;
	font-family: @font_family( $h1_font_family );
	letter-spacing: $h6_letter_spacing{em};
	text-align: $h6_text_align;
}
.widget_recent_entries .post-date {
	font-style: $meta_font_style;
	font-weight: $meta_font_weight;
	font-size: $meta_font_size{px};
	line-height: $meta_line_height;
	font-family: @font_family( $meta_font_family );
	letter-spacing: $meta_letter_spacing{em};
	text-transform: $meta_text_transform;
	color: $grey_color_1;
}


/* #Elements */
blockquote p {
	font-weight: $h5_font_weight;
	font-size: @font_size($h5_font_size, multiple, round, 1.29)px;
	line-height: $h5_line_height;
	font-family: @font_family( $h5_font_family );
	letter-spacing: $h5_letter_spacing{em};
	text-align: $h5_text_align;
	text-transform: $h5_text_transform;
}
blockquote:before {
	background-color: $accent_color;
}
