/* #Layout */
@media (min-width: 1200px) {
	.container {
		max-width: $container_width{px};
	}
}

/* #Typography */
body {
	font-style: $body_font_style;
	font-weight: $body_font_weight;
	font-size: @font_size($body_font_size, multiple, ceil, 0.75)px;
	line-height: $body_line_height;
	font-family: @font_family( $body_font_family );
	letter-spacing: $body_letter_spacing{em};
	text-align: $body_text_align;
	color: $primary_text_color;
	text-transform: $body_text_transform;
}
h1,
.h1-style,
.heading-font-family {
	font-style: $h1_font_style;
	font-weight: $h1_font_weight;
	font-size: @font_size($h1_font_size, multiple, ceil, 0.7)px;
	line-height: $h1_line_height;
	font-family: @font_family( $h1_font_family );
	letter-spacing: $h1_letter_spacing{em};
	text-align: $h1_text_align;
	color: $h1_color;
	text-transform: $h1_text_transform;
}
h2,
.h2-style {
	font-style: $h2_font_style;
	font-weight: $h2_font_weight;
	font-size: @font_size($h2_font_size, multiple, ceil, 0.8)px;
	line-height: $h2_line_height;
	font-family: @font_family( $h2_font_family );
	letter-spacing: $h2_letter_spacing{em};
	text-align: $h2_text_align;
	color: $h2_color;
	text-transform: $h2_text_transform;
}
h3,
.h3-style {
	font-style: $h3_font_style;
	font-weight: $h3_font_weight;
	font-size: @font_size($h3_font_size, multiple, ceil, 0.8)px;
	line-height: $h3_line_height;
	font-family: @font_family( $h3_font_family );
	letter-spacing: $h3_letter_spacing{em};
	text-align: $h3_text_align;
	color: $h3_color;
	text-transform: $h3_text_transform;
}
h4,
.h4-style {
	font-style: $h4_font_style;
	font-weight: $h4_font_weight;
	font-size: @font_size($h4_font_size, multiple, ceil, 0.95)px;
	line-height: $h4_line_height;
	font-family: @font_family( $h4_font_family );
	letter-spacing: $h4_letter_spacing{em};
	text-align: $h4_text_align;
	color: $h4_color;
	text-transform: $h4_text_transform;
}
h5,
.h5-style {
	font-style: $h5_font_style;
	font-weight: $h5_font_weight;
	font-size: $h5_font_size{px};
	line-height: $h5_line_height;
	font-family: @font_family( $h5_font_family );
	letter-spacing: $h5_letter_spacing{em};
	text-align: $h5_text_align;
	color: $h5_color;
	text-transform: $h5_text_transform;
}
h6,
.h6-style {
	font-style: $h6_font_style;
	font-weight: $h6_font_weight;
	font-size: $h6_font_size{px};
	line-height: $h6_line_height;
	font-family: @font_family( $h6_font_family );
	letter-spacing: $h6_letter_spacing{em};
	text-align: $h6_text_align;
	color: $h6_color;
	text-transform: $h6_text_transform;
}

@media (min-width: 1200px) {
	body { font-size: $body_font_size{px}; }

	h1,
	.h1-style { font-size: $h1_font_size{px}; }

	h2,
	.h2-style { font-size: $h2_font_size{px}; }

	h3,
	.h3-style { font-size: $h3_font_size{px}; }

	h4,
	.h4-style { font-size: $h4_font_size{px}; }
}

a { color: $link_color; }
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover,
a:hover {
	color: $link_hover_color;
}

/* #Blockquote */
blockquote {
	color: $primary_text_color;
	border-left-color: $accent_color;
}
blockquote:before {
	background-color: $grey_color_1;
}
blockquote.has-very-dark-gray-color:before {
	background-color: $primary_text_color;
}

cite {
	font-weight: $body_font_weight;
	color: @darken($grey_color_1, 19);
}

.site-main p a em,
.site-main p em a {
	color: $primary_text_color;
}

cite span:not(.tm-testi__item-name) {
	font-style: $body_font_style;
	font-weight: $body_font_weight;
	font-family: @font_family( $body_font_family );
	text-transform: $body_text_transform;
}

/* #Invert Color Scheme */
.invert, .invert h1, .invert h2, .invert h3, .invert h4, .invert h5, .invert h6 { 
	color: $invert_text_color; 
}
