.page-preloader-cover {
	position: fixed;
	z-index: 1200;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: #fff;

	.bar{
		position: relative;
		width: 300px;
		height: 2px;
		margin-top: 20px;
		background-color: #f7f7f7;
		overflow: hidden;
		border-radius: 10px;

		&:before{
			content:'';
			width: 80px;
			height: 100%;
			z-index: 1;
			position:absolute;
			transform: translate(0,0);
			animation: moving 2s infinite;
			border-radius: 10px;
		}
	}
}

@keyframes moving{
	0%,100%{
		transform: translate(-40px,0);
	}
	50%{
		transform: translate(260px,0);
	}
}