.gallery {
	@include grid-indent($grid-gutter-width/2);
	&-item {
		margin-top: $grid-gutter-width/2;
		margin-bottom: $grid-gutter-width/2;
	}
	img {
		display: block;
		height: auto;
		@include border-radius();
	}
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;

	.gallery-columns-2 & {
		max-width: 50%;
	}

	.gallery-columns-3 & {
		max-width: 33.33%;
	}

	.gallery-columns-4 & {
		max-width: 25%;
	}

	.gallery-columns-5 & {
		max-width: 20%;
	}

	.gallery-columns-6 & {
		max-width: 16.66%;
	}

	.gallery-columns-7 & {
		max-width: 14.28%;
	}

	.gallery-columns-8 & {
		max-width: 12.5%;
	}

	.gallery-columns-9 & {
		max-width: 11.11%;
	}
}

.gallery-caption {
	display: block;
}


//	Post Block: Gallery
figure.wp-block-gallery {
	
	ul {
		list-style: none;
		margin: 0 0 -1.6rem 0;
	}

	&.alignnone,
	&.aligncenter {
		margin-bottom: 3rem;
		margin-top: 3rem;
	}

	&.alignleft {
		margin: 0.3rem 2rem 2rem 0;
	}

	&.alignright {
		margin: 0.3rem 0 2rem 2rem;
	}

	&.alignwide {
		margin-bottom: 4rem;
		margin-top: 4rem;
	}

	&.alignfull {
		margin-bottom: 5rem;
		margin-top: 5rem;
	}
}

.wp-block-media-text {
	&__content {
		.has-large-font-size {
			font-size: 1.5em;
		}
	}
}

.wp-block-audio {
	audio {
		min-width: 230px;
	}
}