input,
select,
textarea {
	padding: 11.5px 20px;
	text-transform: none;
	font-weight: 300;
	font-size: 12px;
	line-height: 1.6;
	border: 1px solid transparent;
	border-radius: 3px;
	background-color: transparent;
	transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;

	&:focus {
		outline: 0;
	}

	&:-webkit-autofill,
	&:-webkit-autofill:hover, 
	&:-webkit-autofill:focus, 
	&:-webkit-autofill:active  {
		-webkit-box-shadow: 0 0 0 30px #F9F9F9 inset !important;
	}
}

form:focus-within {
	background: none;
}

select option {
	font-family: "Source Sans Pro",HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
}

input[type='text'],
input[type='email'],
input[type='url'],
input[type='password'],
input[type='search'],
input[type='number'],
input[type='tel'],
textarea {
	appearance: none;
}

input[type='text'],
input[type='email'],
input[type='url'],
input[type='password'],
input[type='search'],
input[type='number'],
input[type='tel'] {
	hyphens: none;
}

input[type='radio'],
input[type='checkbox'] {
	display: inline-block;
	width: auto;
	vertical-align: middle;
}

input[type='file'] {
	padding: 0;
	background-color: transparent;
	border: none;
}

select {
	width: 100%;
	max-width: 100%;
	position: relative;
	padding-right: 50px;
	background-position: 96% 50%;
	background-repeat: no-repeat;
	background-image: url("assets/images/icon_select.svg");
	appearance: none; 

	&:focus {
		box-shadow: none;
	}
}

textarea {
	$height: 160px;

	height: $height;
	min-height: $height;
	width: 100%;

	@include resizable(vertical);
}



// custom select
#page {
	.select2-selection {
		border: 0;
		height: 50px;
		padding: 13px 14px;
		text-transform: none;
		font-weight: 400;
		font-size: 12px;
		line-height: 24px;
		border-radius: 5px;
		border: 1px solid transparent;
		background-color: #f9f9f9;
		
		&:focus{
			outline: none;
		}

		b {
			margin-top: 0;
		}

		.select2-selection__rendered {
			padding: 0;
			line-height: 24px;
		}

		&.select2-selection--multiple{
			height: auto;
		}
	}
}
