/**
 * Shop layout
 */
ul.products {
	@include make-row();
	list-style: none;
	margin-bottom: 0;

	li.product {
		@include make-col-ready();

		&.type-product:first-child {
			content: '';
		}
	}
}

@each $breakpoint in map-keys($grid-breakpoints) {
	@include media-breakpoint-up($breakpoint, $grid-breakpoints) {
		
		$infix: breakpoint-infix($breakpoint, $grid-breakpoints);
		
		@for $i from 1 through $wc-max-columns {
			
			ul.products {
				&.columns-#{$i} {
					li.product {
						@include column-width($i);
					}
				}
				
				&.columns-#{$infix}-#{$i} {
					li.product {
						@include column-width($i);
					}
				}
			}
			
		}
	}
}
