// custom Woo Sselect
.woocommerce-page #page {
	.select2-selection {
		border: 0;
		height: 40px;
		padding: 9px 20px 10px;
		text-transform: none;
		font-weight: 400;
		font-size: 14px;
		line-height: 24px;
		border-radius: 3px;
		border: 1px solid #f3f3f9;
		background-color: #f3f3f9;

		b {
			border-color: #c3c3c9 transparent transparent transparent;
		}

		&--single {
			.select2-selection__arrow {
				top: 5px;
				right: 14px;
			}
		}
	}

	input,
	textarea,
	select {
		font-weight: 400;
		border: 0;
	}

	input[type=submit] {
		font-weight: 700;
	}
}
