/**
 * Messages
 */
.woocommerce-message,
.woocommerce-info,
.woocommerce-error{
	position: relative;
	list-style: none;
	margin: 0 0 50px 0;
	border: 0;
	border-radius: $wc-border-radius;
	width: 100%;
	padding: 17px 30px 17px 80px;
	background-color: #fff;
	
	@media ( max-width: 767px ) {
		margin-bottom: 20px;
	}

	@include media-breakpoint-up(sm) {
		padding-right: 150px;
	}
	
	&:before{
		position: absolute;
		left: -1px;
		top: -1px;
		bottom: -1px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 20px;
		width: 60px;
		height: calc(100% + 2px);
		line-height: 1;
		margin: 0 20px 0 0;
		text-align: center;
		border-top-left-radius: $wc-border-radius;
		border-bottom-left-radius: $wc-border-radius;
		@extend %icon-font-default;
	}
	
	> *{
		display: inline-block;
		vertical-align: middle;
	}
	
	.button{
		display: block;
		margin-bottom: 30px;
		margin-top: 0;
		padding: 6px 25px;

		@include media-breakpoint-up(sm) {
			position: absolute;
			right: 30px;
			top: 50%;
			display: inline-block;
			margin-bottom: 0;
			transform: translateY(-50%);

			&.wc-forward{
				margin-left: 20px;
			}
		}
	}
	
}

.woocommerce-message{
	&:before{
		content: $wc-messages-icon-default;
		color: $wc-messages-icon-default-color;
		background-color: $wc-messages-icon-default-bg;
	}
}

.woocommerce-error{
	&:before{
		content: $wc-messages-icon-error;
		color: $wc-messages-icon-error-color;
		background-color: $wc-messages-icon-error-bg;
	}
}

.woocommerce-info{
	&:before{
		content: $wc-messages-icon-info;
		color: $wc-messages-icon-info-color;
		background-color: $wc-messages-icon-info-bg;
	}
}