/**
 * Rating
 */
.star-rating {
	overflow: hidden;
	position: relative;
	display: block;
	width: 81px;
	height: 16px;

	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 16px;
		background-color: #f3f3f9;

				mask-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M8 0L9.88854 6.11146H16L11.0557 9.88854L12.9443 16L8 12.2229L3.05573 16L4.94427 9.88854L0 6.11146H6.11146L8 0Z"/></svg>');
		-webkit-mask-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M8 0L9.88854 6.11146H16L11.0557 9.88854L12.9443 16L8 12.2229L3.05573 16L4.94427 9.88854L0 6.11146H6.11146L8 0Z"/></svg>');

		transition: background-color 0.2s ease-out;
	}

	span {
		padding-top: 1.5em;
		overflow: hidden;
		float: left;
		top: 0;
		left: 0;
		position: absolute;

		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 16px;
			background-color: #ffc42d;

					mask-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M8 0L9.88854 6.11146H16L11.0557 9.88854L12.9443 16L8 12.2229L3.05573 16L4.94427 9.88854L0 6.11146H6.11146L8 0Z"/></svg>');
			-webkit-mask-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M8 0L9.88854 6.11146H16L11.0557 9.88854L12.9443 16L8 12.2229L3.05573 16L4.94427 9.88854L0 6.11146H6.11146L8 0Z"/></svg>');

			transition: background-color 0.2s ease-out;
		}

		span {
			display: none;
		}
	}
}

// Single Product Reviews rating
.stars {
	overflow: hidden;
	display: inline-block;
	vertical-align: middle;
	margin-bottom: 0;
	margin-top: 8px;
	margin-left: 15px;
	width: 100px;
	height: 16px;

	span {
		display: block;
		height: 18px;
	}

	a {
		position: relative;
		height: 16px;
		width: 16px;
		margin-right: -4px;
		text-indent: -999em;
		display: inline-block;
		text-decoration: none;
		opacity: 0.15;

		&:hover,
		&.active {
			opacity: 1;
		}
		
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 16px;
			height: 16px;
			background-color: #222;

					mask-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M8 0L9.88854 6.11146H16L11.0557 9.88854L12.9443 16L8 12.2229L3.05573 16L4.94427 9.88854L0 6.11146H6.11146L8 0Z"/></svg>');
			-webkit-mask-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M8 0L9.88854 6.11146H16L11.0557 9.88854L12.9443 16L8 12.2229L3.05573 16L4.94427 9.88854L0 6.11146H6.11146L8 0Z"/></svg>');

			transition: background-color 0.2s ease-out;

			text-indent: 0;
		}
	}
	
	&:hover{
		a{
			opacity: 1;

			&:before {
				background-color: #FFAB65;
			}
			
			&:hover ~ a {
				opacity: 0.15;

				&:before {
					background-color: #FFAB65;
				}
			}
		}
	}
	
	&.selected{
		a{
			&:not(.active) {
				opacity: 1;

				&:before {
					background-color: #FFAB65;
				}
			}
			
			&.active:before {
				background-color: #FFAB65;
			}

			&.active ~ a {
				opacity: 0.15;
			}
		}
	}
}

.woocommerce-review-link{
	position: relative;
	margin-top: -2px;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 11px;
}