@import "../../../../../assets/sass/variables-site/variables-site"; //main theme variables
@import "../../../../../assets/sass/grid/variables";                //main theme grid variables
@import "../../../../../assets/sass/grid/breakpoints";              //main theme grid breakpoints
@import "../../../../../assets/sass/mixins/mixins-master";          //main theme mixins


/*--------------------------------------------------------------
## Blog layouts
--------------------------------------------------------------*/

@import "blog-layouts/list";
@import "blog-layouts/grid";
@import "blog-layouts/grid-2";
@import "blog-layouts/leftward";
@import "blog-layouts/masonry";
@import "blog-layouts/justify";
@import "blog-layouts/timeline";

/*!
Skin Name: Fashion
*/
body.skin-cryprate {
	background-color: transparent;
}

.site {
	&-main {
		
		.card-wrapper,
		& > .post,
		.single-post-wrapper .post,
		& > .page,
		.related-posts,
		.comments-area {
			padding: 0;
			border-radius: 0;
			background-color: transparent;
		}
	}
}

.entry {

	&-meta {
		&-main {
			margin-bottom: 3px;
		}

		.posted-by--avatar {
			margin-bottom: 11px;

			img {
				vertical-align: middle;
				border-radius: 50%;
			}

			span {
				vertical-align: middle;
				margin-bottom: 0;
				margin-left: 7px;

				a {
					font-weight: 700;
				}
			}
		}

		span {
			margin-left: 0;
			margin-right: 20px;

			&:last-child {
				margin-right: 0;
			}

			.posts-list & {
				&:after {
					content: '';
					display: inline-block;
					vertical-align: middle;
					margin-left: 20px;
					width: 2px;
					height: 2px;
					border-radius: 50%;
				}

				&:last-child {
					&:after {
						display: none;
					}
				}
			}

			&.tags-links {
				text-transform: none;
				
				a {
					margin-right: 8px;
					font-style: normal;

					&:before {
						content: '#';
					}
				}
			}
		}
	}

	&-cats,
	&-meta {
		.cat-links {
			margin-left: 0;

			a {
				vertical-align: middle;
				margin: 0;
				margin-right: 4px;
				padding: 0;
				background: none;

				&:hover {
					background: none;
				}

				&:last-child {
					margin-right: 0;
				}
			}
		}
	}

	&-header {
		.entry-title {
			.posts-list & {
				margin-bottom: 15px;
				text-transform: none;
			}
		}
	}

	&-footer {
		.entry-meta {
			.tags-links {
				margin-top: 10px;
			}

			&:empty {
				& + .post__button-wrap {
					margin-top: 5px;
				}
			}
		}

		.post__button-wrap {
			a {
				padding-top: 8px;
				padding-left: 42px;
				padding-right: 42px;
			}
		}
	}
}

.post-thumbnail {
	margin-bottom: 16px;

	img {
		border-radius: 0 !important;
		margin-left: auto;
		margin-right: auto;
	}
}

/*--------------------------------------------------------------
### Elements
--------------------------------------------------------------*/
.btn,
form button,
form input[type=button],
form input[type=reset],
form input[type=submit] {
	padding: 7.5px 19px;
	border-radius: 0;
}

blockquote {
	&:after {
		display: none;
	}

	cite {
		margin-top: 13px;
		text-transform: uppercase;
	}
}

/*--------------------------------------------------------------
### Posts List
--------------------------------------------------------------*/
.posts-list {

	&__item {
	
		&.default-item {
			.entry {
				&-footer {
					.entry-meta {
						& + .post__button-wrap {
							margin-top: 0;
						}
					}
				}
			}
		}

		&.leftward-item {
			
			& + .post {
				margin-top: 10px;
				padding-top: 30px;
				border-top: 1px solid #e9e9e9;
			}

			.posts-list__item-content {
				margin-bottom: 30px;
			}

			.post-thumbnail {
				@media (min-width: 640px) {
					min-width: 340px;
				}
			}

			.entry {
				&-meta {
					span {
						&.tags-links {
							margin-bottom: 17px;
							margin-top: 13px;
						}
					}
				}

				&-header {
					.entry-title {
						margin-bottom: 15px;
					}
				}
			}
		}

		&.grid-item,
		&.masonry-item,
		&.justify-item {
			.entry {
				&-meta-main {
					& + .entry-footer {
						margin-top: -7px;
					}
				}

				&-footer {
					.entry-meta {
						&:empty {
							& + .post__button-wrap {
								margin-top: -3px;
							}
						}
					}
				}
			}
		}

		&.grid-item {
			position: relative;
			padding-top: 30px;
			
			&:after {
				content: '';
				position: absolute;
				left: 15px;
				right: 15px;
				bottom: -30px;
				height: 1px;
				background-color: #e9e9e9;
			}

			&.has-post-thumbnail {
				.post-thumbnail {
					margin-bottom: 13px;
				}
			}

			.entry {
				&-content {
					& + .entry-meta {
						margin-top: 15px;

						.posted-by {
							display: inline-block;
							margin-right: 24px;
						}
					}
				}

				&-meta {
					& + .entry-footer {
						margin-top: -10px;
					}

					.cat-links {
						display: block;
						margin-bottom: 0;
						margin-right: 0;

						&:after {
							display: none;
						}
					}
				}

				&-header {
					.entry-title {
						margin-bottom: 8px;
					}
				}

				&-meta-main {
					margin-bottom: 0;
				}

				&-footer {
					.entry-meta {
						.tags-links {
							margin-top: 5px;
						}
					}
				}
			}
		}

		&.grid-item.grid-item-2 {
			padding-top: 0;

			&:after {
				display: none;
			}

			.posts-list__item {
				&-content {
					padding-bottom: 31px;
				}

				&-inner {
					border-radius: 0;
				}
			}

			.entry {
				&-meta {
					span {
						margin-right: 15px;

						&:after {
							margin-left: 15px;
						}
					}

					.cat-links {
						margin-bottom: 20px;
					}
				}

				&-header {
					.entry-title {
						margin-bottom: 15px;
					}
				}


				&-footer {
					.entry-meta {
						.tags-links {
							margin-top: 12px;
							margin-right: 0;
							margin-bottom: 0;
						}
					}
				}
			}
		}

		&.masonry-item {
			.posts-list__item-content {
				padding-bottom: 30px;
				border-bottom: 1px solid #e9e9e9;
			}

			&.has-post-thumbnail {
				.post-thumbnail {
					margin-bottom: 13px;
				}
			}

			.entry {
				&-meta {
					.cat-links {
						display: block;
						margin-right: 0;
						margin-bottom: 2px;

						&:after {
							display: none;
						}
					}
				}

				&-header {
					.entry-title {
						margin-bottom: 8px;
					}
				}

				&-meta-main {
					margin-bottom: 0;
				}

				&-footer {
					.entry-meta {
						& + .post__button-wrap {
							margin-top: 3px;
						}
					}
				}
			}
		}

		&.justify-item {
			.has-post-thumbnail {
				.post-thumbnail {
					margin-bottom: 16px;
				}
			}
		}

		&.timeline-item {
			
			.post-thumbnail {
				img {
					@media (max-width: 1200px) {
						margin-left: auto;
						margin-right: auto;
					}
				}
			}

			.posts-list__item-inner {
				flex-basis: calc(100% - 120px);
				max-width: calc(100% - 120px);

				@media (max-width: 400px) {
					flex-basis: calc(100% - 80px);
					max-width: calc(100% - 80px);
				}
			}

			.post-timeline-date {
				&__link {
					width: 100px;

					@media (max-width: 400px) {
						width: 60px;
					}
				}

				&__date {
					border-radius: 0;

					.post-timeline-date__day {
						text-transform: uppercase;
						font-weight: 700;
						font-size: 54px;
						line-height: 68px;
						letter-spacing: 0.03em;

						@media (max-width: 400px) {
							line-height: 44px;
							font-size: 26px;
						}
					}
				}

				&__time {
					font-weight: 700;
					font-size: 12px;
					line-height: 26px;
					letter-spacing: 0.06em;
					text-transform: uppercase;
					border-radius: 0;

					@media (max-width: 400px) {
						font-size: 7px;
					}
				}
			}

			.entry {
				&-meta {
					.cat-links,
					.comments-link,
					.posted-on,
					.byline {
						@media (max-width: 400px) {
							margin-right: 10px;
							font-size: 10px;
						}
						
						a {
							@media (max-width: 400px) {
								font-size: 10px;
							}
						}
					}

					span {
						&:after {
							@media (max-width: 400px) {
								margin-left: 10px;
							}
						}
					}
				}
			}
		}
	}
}

/*--------------------------------------------------------------
### Single Post
--------------------------------------------------------------*/
.single-post {
	
	.breadcrumbs_items {
		margin-bottom: 29px;
	}

	.entry {
		&-header {
			margin-bottom: 23px;

			.entry-meta {
				font-size: 13px;

				&.entry-meta-top {
					margin-bottom: 7px;
				}
				
				span.comments-link {
					a {
						font-size: 13px;
					}
				}

				.posted-by {
					span {
						a {
							font-weight: 400;
						}
					}
				}

				span.post-reading-time {
					line-height: 30px;
				}
			}
		}
	}

	.post {
		.entry {
			&-content {
				padding-left: 0;
				padding-right: 0;
			}
		}
	}

	.post-thumbnail {
		margin-left: 0;
		margin-right: 0;
		background-color: transparent !important;
	}

	&.post-template-single-layout-2 {

		.single-featured-header {
			padding-bottom: 11px;

			.post-reading-time {
				margin-bottom: 5px;
			}
		}

		.entry {
			&-header {
				.entry-meta.entry-meta-top {
					margin-bottom: 0;
				}
			}

			&-cats,
			&-meta {
				.cat-links {
					a {
						background: none;
					}
				}
			}
		}
	}

	&.post-template-single-layout-3 {

		
		.entry-meta {
			&.entry-meta-top {
				margin-bottom: 5px;
			}
		}

		.single-featured-header {
			margin-bottom: 4px;

			.entry-title {
				margin-bottom: 15px;
			}
			
			.entry-meta-footer {
				margin-bottom: 13px;

				.avatar {
					margin-bottom: 3px;
				}
				.byline {
					margin-bottom: 10px;
					text-transform: none;
				}
			}
		}
	}

	&.post-template-single-layout-4 {

		.single-featured-header {
			&.invert {
				.entry {
					&-cats,
					&-meta {
						.cat-links a:hover {
							background: none;
						}
					}
				}
			}
		}

		.entry {
			&-header {
				.entry-meta {
					&.entry-meta-top {
						margin-bottom: 9px;
					}

					span {
						margin-right: 23px;
					}
				}
			}
		}
	}

	&.post-template-single-layout-5 {

		.site-main {
			padding: 30px;
			border-radius: 3px;
			background-color: #fff;
		}

		.single-featured-header {
			&__container {
				.site-content {
					padding-top: 111px;
					padding-bottom: 50px;
				}
			}

			&.invert {
				.entry {
					&-cats,
					&-meta {
						.cat-links a:hover {
							background: none;
						}
					}
				}
			}

			.entry-title {
				margin-top: 32px;
			}

			.entry-meta-footer {
				.posted-by {
					margin-bottom: 3px;

					.byline {
						margin-bottom: 10px;
					}
				}
			}
		}
	}

	&.post-template-single-layout-6 {

		.single-featured-header {
			padding-top: 41px;

			.entry-title {
				margin-top: 9px;
			}
		}

		.entry {
			&-header {
				.entry-meta {
					&.entry-meta-top {
						margin-bottom: 20px;
					}

					span {
						margin-right: 23px;
					}
				}
			}

			&-cats,
			&-meta {
				.cat-links {
					a {
						background: none;

						&:hover {
							background: none;
						}
					}
				}
			}
		}
	}

	&.post-template-single-layout-7 {

		.entry {
			&-header {
				margin-bottom: 25px;

				.entry-meta {
					span {
						margin-right: 23px;
					}
				}

				.entry-title {
					margin-bottom: 13px;
				}
			}
		}
	}

	&.post-template-single-layout-8 {
		&:not(.sidebar_enabled) {
			.col-lg-9.col-lg-push-1 {
				flex: 0 0 75%;
				max-width: 75%;
				left: auto;
				right: auto;
			}
		}

		.single-featured-header {
			&__container {
				.site-content {
					padding-top: 21px;
				}
			}

			.entry-title {
				margin-top: 20px;
				margin-bottom: 19px;
			}

			.entry-meta-footer {
				margin-top: 54px;
			}
		}

		.entry {
			&-header {
				margin-bottom: 0;

				.entry-meta {
					span.cat-links {
						margin-right: 0;

						a {
							background: none;

							&:hover {
								background: none;
							}
						}
					}
				}
			}
		}
	}

	&.post-template-single-layout-9 {
		&:not(.sidebar_enabled) {
			.col-lg-9.col-lg-push-1 {
				flex: 0 0 75%;
				max-width: 75%;
				left: auto;
				right: auto;
			}
		}

		.single-featured-header {
			
			&__container {
				.site-content {
					padding-bottom: 25px;
				}
			}

			.posted-by {
				.byline {
					margin-bottom: 42px;
				}
			}

			.entry-meta-footer {
				margin-top: 38px;

				&:before {
					top: -28px;
				}
			}
		}

		.entry {
			&-header {
				.entry-meta {
					span.cat-links {
						vertical-align: top;

						a {
							background: none;

							&:hover {
								background: none;
							}
						}
					}

					&.entry-meta-top {
						margin-bottom: 1px;
					}
				}
			}
		}
	}

	&.post-template-single-layout-10 {

		.entry-meta-header {

			span {
				font-size: 12px;

				a {
					font-size: 12px;
				}
			}

			.byline {
				margin-bottom: 11px;
				margin-left: 0;
				margin-right: 0;
				font-size: 12px;

				a {
					font-weight: 400;
				}
			}
		}

		.single-featured-header {
			margin-bottom: 34px;
			padding-bottom: 0;

			.entry-title {
				margin-bottom: 17px;
			}
		}
	}
}

.post-author-bio {
	padding: 30px 0;
	background-color: #fff;
	border-radius: 3px;
}


/*--------------------------------------------------------------
### Sidebar
--------------------------------------------------------------*/
#secondary {

	&.widget-area {
		.position-one-right-sidebar & {
			padding-left: 30px;
			@include media-breakpoint-down(sm) {
				padding-left: 15px;
			}
		}

		.position-one-left-sidebar & {
			padding-right: 30px;
		}
	}

	.widget {
		padding: 20px 30px 20px 30px;
		border-width: 1px;
		border-style: solid;
		border-color: #f3f3f9;
		border-radius: 0;
		background: transparent;

		&-title {
			position: relative;
			margin-bottom: 13px;
			padding: 0 0 26px;
			text-align: center;
			border: 0;

			&:after {
				content: '';
				position: absolute;
				left: 50%;
				bottom: 0;
				width: 50px;
				height: 1px;
				transform: translateX(-50%);
			}
		}

		&_recent_entries {
			ul {
				li {
					position: relative;
					margin-bottom: 20px;
					padding: 30px 0 0;
					border: 0;
					text-align: center;

					&:after {
						content: '';
						position: absolute;
						left: 50%;
						width: 50px;
						height: 1px;
						top: 0;
						background: #ddd;
						transform: translateX(-50%);
					}

					&:first-child:after {
						display: none;
					}

					a {
						margin-bottom: 5px;

						& + .post-date:before {
							display: none;
						}
					}
				}
			}
		}
	}
}

/*--------------------------------------------------------------
### Pages
--------------------------------------------------------------*/
.search-no-results {
	.not-found {
		.search-form__submit[type=submit] {
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}
}

.comment-form-cookies-consent label[for=wp-comment-cookies-consent]:before {
	top: 2px;
}

/*--------------------------------------------------------------
### Navigation
--------------------------------------------------------------*/
.pagination {
	.page-numbers {
		border-radius: 0;
	}
}

.posts-list--masonry {
	& + .pagination {
		margin-top: 0;
		padding-top: 0;
		border: 0;
	}
}

.breadcrumbs {
	&_items {
		margin-bottom: 37px;
		padding-bottom: 7px;

		.archive & {
			margin-bottom: 28px;
		}
	}
}
