/**
 * Single product reviews
 */
.woocommerce-Reviews {
	ol.commentlist {
		list-style: none;
		margin: 0 0 50px;
		padding: 0;

		img {
			float: left;
			margin: 0 15px 5px 0;
		}

		li {
			
			.comment_container {
				position: relative;
				padding: 0;
			}

			.avatar {
				position: absolute;
				left: 0;
				top: 0;
				width: 80px;
				border-radius: 50%;
			}

			.comment-text {
				padding-top: 4px;
				padding-left: 100px;
				font-size: 18px;
			}

			.star-rating {
				margin-bottom: 4px;
				margin-left: 0;
			}

			.meta {
				margin-bottom: 4px;
			}

			& + li {
				margin-top: 30px;
			}
		}
	}

	.comment-respond{
		.comment-reply-title{
			display: block;
		}
	}

	#comments + #review_form_wrapper {
		margin-top: 85px;
	}

	.comment-reply-title {
		border-color: #f3f3f9;
	}
}

/*     single product comment form       */
#review_form {
	
	.comment-reply-title {
		margin-bottom: 29px;
	}

	.comment-form {
		width: 100%;
				
		@include media-breakpoint-up(sm) {
			width: 70%;
		}

		.comment-notes {
			margin-bottom: 23px;
		}
		
		.comment-form-rating {
			margin-bottom: 30px;

			label {
				display: inline-block;
				text-transform: none;
				line-height: 21px;
				font-size: 14px;
			}

			.stars {
				margin-top: 0;
			}
		}

		&-comment {
			margin-bottom: 18px;
		}

		&-author,
		&-email {
			float: none;
			display: inline-block;
			width: 50%;
			padding-right: 15px;
			padding-left: 0;

			input {
				width: 100%;
				padding-bottom: 8px;
				text-transform: none;
				font-size: 24px;
			}
		}

		&-email {
			margin-left: -5px;
			padding-left: 15px;
			padding-right: 0;
		}

		&-comment {
			
			textarea {
				width: 100%;
				height: 100px;
				min-height: 100px;
				text-transform: none;
			}
		}

		label {
			display: block;
			margin-bottom: 7px;
			text-transform: none;
			font-weight: 400;
			line-height: 21px;
			font-size: 14px;
		}

		&-cookies-consent {
			margin-top: 20px;
			margin-left: 0;
			margin-right: 0;

			label {
				margin-bottom: 0;
			}

			label[for=wp-comment-cookies-consent] {
				position: relative;
				display: inline-block;
				padding-left: 34px;
				line-height: 24px;

				&:before {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					display: inline-block;
					width: 24px;
					height: 24px;
					border-radius: 0;
					border-color: #f3f3f9;
				}

				&:after {
					top: 7px;
					left: 5px;
					width: 14px;
					height: 11px;
				}
			}
		}

		.form-submit {
			margin-top: 30px;
			margin-left: 0;
			margin-right: 0;

			input {
				width: 100%;

				@include media-breakpoint-up(sm) {
					width: 50%;
				}
			}
		}
	}
}