/**
 * Single Product Summary
 */
.single-product {
	
	.product-summary__wrap {
		order: 0;
	}

	.entry-summary {
		height: calc(100% - 30px);
		margin-bottom: 30px;
		padding: 30px;
		border-radius: 3px;
		background-color: #fff;
	}

	.product_title {
		margin: 0 0 16px;
		line-height: 1.24;
	}

	.price,
	.jet-woo-builder.elementor-jet-single-price .price {
		margin-top: 0;
		margin-bottom: 0;
		font-weight: 400;
		font-size: 32px;

		ins {
			margin-left: 0;
			font-weight: 400;
			font-size: 32px;
		}

		del {
			margin-right: 7px;
			text-decoration: line-through;
			font-size: 24px;
		}
	}

	.price {
		display: inline-block;
	}

	.woocommerce-product-rating {
		margin-bottom: 15px;
		
		& + form.cart {
			margin-top: 39px;
		}

		.star-rating {
			display: inline-block;
			vertical-align: top;
			margin-bottom: 5px;
		}
		
		.woocommerce-review-link {
			display: inline-block;
			vertical-align: top;
			margin-left: 16px;
			text-transform: none;
			font-weight: 400;
			font-size: 14px;

			&:not(:hover) {
				color: #6a6a76;
			}
		}

		.product-rating__content {
			display: block;
			margin: 0;
		}
	}

	.woocommerce-product-details__short-description {
		margin-top: 20px;
		margin-bottom: 45px;
		font-weight: 300;
		line-height: 22px;
		font-size: 15px;
		color: #6a6a76;
	}

	.woocommerce-variation-description {
		margin-bottom: 31px;
		line-height: 21px;
		font-size: 14px;
	}

	.woocommerce-variation-price {
		.price {
			margin-bottom: 48px;
		}
	}

	.quantity {
		input {
			background-color: #f3f3f9;
		}
	}

	.product_meta {
		margin-top: 0;
		margin-bottom: 0;

		> span {
			display: block;
			margin: 0;
			padding: 0;
			line-height: 22px;
			font-size: 15px;
		}
	}
}
