/**
 * Rating filter widget
 */
.elementor-widget-wp-widget-woocommerce_layered_nav,
.elementor-widget-wp-widget-woocommerce_layered_nav_filters,
.widget_layered_nav,
.widget_layered_nav_filters {
	
	.select2{
		.select2-selection--single{
			height: $wc-widget-select-height;
			border: 1px solid $wc-border-color;
			border-radius: 4px;
			
			.select2-selection__arrow{
				height: $wc-widget-select-height;
			}
			
			.select2-selection__rendered{
				line-height: $wc-widget-select-height;
			}
		}

		.select2-selection {
			
			#page & {
				padding: 3px 20px 0;
				font-size: 14px;
				border: 1px solid #f3f3f9;
				background: none;
			}
		}
	}
	
	ul {
		list-style: none;
		margin: 0;
		
		li {
			position: relative;
			line-height: 1.24;

			> a {
				position: relative;
				display: inline-block;
				vertical-align: top;
				padding-left: 40px;
				text-transform: none;
				font-weight: 400;
				line-height: 24px;
				font-size: 16px;
			
				&:before {
					content: '';
					position: absolute;
					left: 0;
					top: 0;
					width: 24px;
					height: 24px;
					display: block;
					border: 0;
					border-radius: 4px;
					background-color: #f3f3f9;
				}
			}

			&.chosen {
				
				a:hover:before {
					border: 1px solid transparent;
				}

				a:after {	
					position: absolute;
					left: 4px;
					top: 5px;
					
					@extend %icon-svg-check;
				}
			}
			
			+ li {
				margin-top: 10px;
			}

			.count {
				display: inline-block;
				vertical-align: top;
				padding-left: 4px;
				font-weight: 400;
				line-height: 24px;
				font-size: 16px;
			}
			
		}
		
	}
}

.select2-dropdown{
	border-color: $wc-border-color!important;
}

/* Layered Nav Dropdown */
.woocommerce-widget-layered-nav {
	
	&-dropdown__submit {
		margin-top: 10px;
		padding: 10px 31px 9px;
		text-transform: uppercase;
		font-weight: 700;
		font-size: 14px;
		border-radius: 3px;
	}
}