/**
 * Cart widget
 */
.elementor-widget-wp-widget-woocommerce_widget_cart,
.elementor-widget-wp-widget-woocommerce_shopping_cart,
.widget_shopping_cart {
	ul {
		margin: 0;
		
		li {
			position: relative;
			display: block;

			a:not(.remove) {
				padding-right: 10px;
			}
			
			.quantity {
				display: block;
			}
			
			/* Remove item overlay */
			.blockOverlay {
				margin: 0 0 10px 0 !important;
				background-color: rgba(255, 255, 255, 0.5) !important;
				opacity: 0.6 !important;
			}
		}
	}
	
	a.remove {
		position: absolute;
		right: 3px;
		top: 17px;
		left: auto;
		width: 16px;
		padding-top: 0;
		font-size: 16px;
		line-height: 1;
		opacity: 1;

		@include media-breakpoint-between(md, lg) {
			top: auto;
			bottom: 27px;
		}
	}
	
	.button {
		width: 100%;
		text-transform: uppercase;
	}
	
	.wcppec-cart-widget-button {
		margin-top: 10px;
		width: 100%;
		
		img {
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
	}
	
	.woocommerce-mini-cart__buttons {
		margin-bottom: 0;
		text-align: center;
		
		.wc-forward:not(.checkout) {
			margin-bottom: 10px;
		}
	}
	
	.woocommerce-mini-cart__total {
		margin-top: 21px;
		margin-bottom: 31px;
		font-size: 16px;
	}

	.woocommerce-mini-cart__empty-message {
		header & {
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 40px;
		}
	}

	.woocommerce-mini-cart__empty-message {
		header .jet-blocks-cart__list & {
			padding-left: 0;
			padding-right: 0;
		}
	}
	
	@extend %product-list-widget;
}

// Header cart
.header-cart {
	position: relative;
	z-index: 1002;
	display: inline-block;
	padding-top: 11px;
	padding-bottom: 10px;
	
	&__content {
		position: absolute;
		top: 100%;
		right: 0;
		font-size: 14px;
		z-index: 999;
		margin-top: 10px;
		opacity: 0;
		transition: .3s ease;
		visibility: hidden;
		
		&.show {
			opacity: 1;
			visibility: visible;
		}

		.woocommerce-checkout & {
			display: none !important;
		}
	}
	
	.woocommerce.widget_shopping_cart {
		min-width: 350px;
		margin-top: 0;
		border: none;
		background-color: #fff;
		box-shadow: 0px 8px 24px rgba(27, 20, 67, 0.05);
		
		a.remove {
			top: 0;
		}

		li {
			+ li {
				margin-top: 10px;
			}
		}
	}
	
	.product_list_widget {
		max-height: 190px;
		min-height: 190px;
		overflow-x: hidden;
		overflow-y: auto;
		padding-left: 30px;
		padding-right: 30px;
		text-align: left;
		
		/* Custom scroll bar styles */
		&::-webkit-scrollbar {
			width: 6px;
		}
		
		/* Track */
		&::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.13);
			-webkit-border-radius: 10px;
			border-radius: 10px;
		}
		
		/* Handle */
		&::-webkit-scrollbar-thumb {
			-webkit-border-radius: 10px;
			border-radius: 10px;
			background: rgba(161, 162, 164, 0.5);
		}
		&::-webkit-scrollbar-thumb:window-inactive {
			background: rgba(161, 162, 164, 0.4);
		}
	}
	
	.woocommerce-mini-cart__total{
		padding-top: 10px;
		padding-left: 30px;
		padding-right: 30px;
	}
	
	.widgettitle {
		margin: 0 0 31px;
		padding-top: 33px;
		padding-left: 30px;
		padding-right: 30px;
	}
	
	&__link {
		position: relative;
		display: block;

		svg {
			margin-right: 4px;
		}

		&-count{
			display: inline-block;
			vertical-align: middle;
			text-transform: none;
			font-weight: 400;
			font-size: 16px;
			line-height: 20px;
			overflow: hidden;
			-o-text-overflow: ellipsis;
			text-overflow: ellipsis;
			
			b {
				font-weight: 400;
				
				@include media-breakpoint-down(xs) {
					display: none;
				}
			}
		}
	}
	
	.woocommerce-mini-cart__buttons {
		margin-bottom: 0;
		padding-bottom: 30px;
		padding-left: 30px;
		padding-right: 30px;
		text-align: center;
		
		.wc-forward:not(.checkout) {
			margin-bottom: 10px;
		}
	}
}