/**
 * Price filter widget
 */
.elementor-widget-wp-widget-woocommerce_price_filter,
.widget_price_filter{
	.price_slider_wrapper{
		position: relative;
		padding-top: 45px;
		
		.price_label{
			position: absolute;
			top: 0;
			left: 0;
			font-size: 15px;
			color: #6a6a76;
		}
	}
	
	.price_slider{
		position: relative;
		display: block;
		width: 100%;
		height: 4px;
		border-radius: 0;
		background-color: #f3f3f9;
	}
	
	.ui-slider-range{
		position: absolute;
		height: 4px;
		border-radius: 0;
	}
	
	.ui-slider-handle {
		position: absolute;
		top: 50%;
		display: block;
		margin-top: -10px;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		border-width: 3px;
		border-style: solid;
		outline: none;
		background-color: #fff;
		
		&:last-child{
			margin-left: -10px;
		}
	}
	
	.price_slider_amount {
		margin-top: 30px;

		.button{
			margin: 0;
			padding: 10px 31px 9px;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 14px;
			border-radius: 3px;
		}
	}
}