/**
 * Product categories widget
 */
.elementor-widget-wp-widget-woocommerce_product_categories,
.widget_product_categories{
	
	select{
		width: 100%;
	}
	
	.product-categories{
		list-style: none;
		margin: 0;
		
		ul{
			list-style: none;
			margin-left: 0;
		}
		
		li > ul{
			padding-left: 25px;
		}
		
		li{
			position: relative;
			margin-bottom: 14px;
			
			> a{
				position: relative;
				display: inline-block;
				vertical-align: top;
				padding-left: 40px;
				text-transform: none;
				line-height: 22px;
				font-size: 16px;
				
				&:before{
					content: '';
					position: absolute;
					left: 0;
					top: 0;
					width: 22px;
					height: 22px;
					display: block;
					border: 0;
					border-radius: 3px;
				}
				
			}
			
			&.current-cat{
				a:after{
					position: absolute;
					left: 4px;
					top: 5px;

					@extend %icon-svg-check;
				}
			}
			
			+ li{
				margin-top: 4px;
			}

			.children{
				margin-top: 4px;
			}

			.count {
				display: inline-block;
				vertical-align: top;
				padding-left: 4px;
				line-height: 22px;
				font-size: 18px;
			}
		}
	}
}