.page-content,
.entry-content,
.entry-summary {}

/*--------------------------------------------------------------
### Hentry (WordPress native CSS-class for post/page article)
--------------------------------------------------------------*/

.posts-list__item {
	position: relative;

	.posts-list--default-small-image & {
		@include clearfix-full;
	}

	&.has-thumb {
		.entry-cats {
			position: absolute;
			z-index: 1;
			left: 0;
			top: 0;
			width: auto;
			margin: 20px;
			padding: 0;
		}
	}

	& + .posts-list__item {
		&.has-thumb {
			.entry-cats {
				top: 30px;
			}
		}
	}

	&.page {}
}

/*--------------------------------------------------------------
### Entry
--------------------------------------------------------------*/

.entry {
	
	&-title {
		margin-top: 0;
		margin-bottom: 7px;
	}

	&-content {
		font-size: 12px;

		p {
			a:hover {
				text-decoration: none;
			}

			&.has-large-font-size {
				font-size: 36px;
			}
		}
	}
	
	&-meta {

		span {
			display: inline-block;
			margin-bottom: 7px;
			margin-right: 15px;
			line-height: 25px;

			&:first-child {
				margin-left: 0;
			}

			&:last-child {
				margin-right: 0;
			}

			@include media-breakpoint-up(lg) {
				margin-left: 12px;
				margin-right: 12px;
			}
		}

		.tags-links {
			display: block;

			a {
				font-style: italic;
				background: none;

				&:hover {
					background: none;
				}
			}
		}
	}

	&-footer {

		.entry-meta {
			.tags-links {
				margin-top: 10px;
				line-height: 20px;

				a {
					display: inline-block;
					vertical-align: top;
					line-height: 20px;
				}
			}

			&:not(:empty) + .post__button-wrap {
				margin-top: -7px;
			}
		}

		.post__button-wrap{

			a {
				margin-top: 17px;
				text-transform: uppercase;
			}
		}
	}
}

/*--------------------------------------------------------------
### Meta
--------------------------------------------------------------*/
span.posted-on,
span.byline,
span.cat-links,
span.comments-link,
span.tags-links {
	color: #939399;
	
	a {
		color: #939399;
	}

	svg {
		margin-right: 5px;
		margin-top: -3px;
		width: 12px;
		height: 12px;
	}

	path {
		fill: #b4b4ba;
	}
}

span.posted-on {
	svg {
		width: 15px;
		height: 15px;
	}
}

.cat-links {
	display: block;
	margin-bottom: 5px;
	line-height: 25px;
	font-size: 13px;

	a {
		display: inline-block;
		vertical-align: top;
		margin: 0 0 4px 0;
		padding: 3px 8px;
		text-transform: uppercase;
		font-weight: 700;
		font-size: 13px;
		line-height: 1.5;
		letter-spacing: 0.02em;
		border-radius: 3px;
	}
}

.comments-button {
	display: inline-block;
	white-space: nowrap;
	vertical-align: top;
	i {
		@include font-size(14/16);
		margin-right: 2px;
	}

	svg {
		vertical-align: top;
		margin-right: 4px;
		width: 16px;
		height: 16px;
	}
}

.comments-button {
	@include border-radius();
	padding: 10px 12px;
	@include font-size(11/16);
	line-height: 1.2;
	background-color: $color__light;
}

.post-categories {
	@include reset-list;
	display: inline-block;
	.btn-style & {
		li {
			display: inline-block;
			margin-right: 3px;
			margin-bottom: 4px;
		}
		a {
			display: inline-block;
			padding: 6px 10px;
			@include border-radius();
		}
	}
}

.post-reading-time {
	font-size: 15px;
}


/*--------------------------------------------------------------
### Post default item
--------------------------------------------------------------*/

.post-default {
	&+& {
		margin-top: 97px;
	}
	body:not(.sidebar_enabled) & {
		max-width: 770px;
		margin-left: auto;
		margin-right: auto;
	}
	.post-thumbnail,
	.entry-meta {
		margin-bottom: 15px;
	}
	.entry {
		&-content {
			@include media-breakpoint-up(sm) {
				@include font-size(18/16);
			}
		}
	}
}

/*--------------------------------------------------------------
### Post-thumbnail
--------------------------------------------------------------*/

.post-thumbnail {
	overflow: hidden;
	margin-bottom: 20px;
	font-size: 0;

	&__link{
		display: inline-block;
	}

	img {
		display: block;
		border-radius: 3px;
	}
}


/*--------------------------------------------------------------
### Page
--------------------------------------------------------------*/

.page {
	&-header {
		margin-bottom: 30px;

		.archive-description {
			margin-top: 20px;
		}
	}

	&-title {
		margin: 0;
		width: 100%;
		
		&.h2-style {
			font-weight: 700;
		}
	}
}

/*--------------------------------------------------------------
### Search Results
--------------------------------------------------------------*/
.search-results {
	
	.page-header {
		margin-bottom: 53px;
	}

	.navigation {
		padding-top: 50px;
		border-top: 1px solid #E5E5E5;

		&.pagination {
			margin-bottom: 0 !important;
		}
	}
}

.search-item {
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	background: none;

	&:last-child {
		border-bottom: 0;
	}

	.entry-content {
		margin-top: 10px;
	}

	> .entry-footer {
		margin-top: 30px;
	}

	.post__button-wrap {
		margin-top: 0;
	}

	@include media-breakpoint-up(md) {
		display: flex;
		align-items: center;
		justify-content: space-between;

		> .entry-footer {
			margin-top: 0;
			margin-left: 30px;
			flex-shrink: 0;
		}
	}
}

.search-no-results {
	.page-header {
		margin-bottom: 30px;
	}

	.not-found {
		text-align: center;
		
		p {
			font-size: 22px;
			font-weight: 400;
		}

		.search-form {
			display: flex;
			flex-wrap: wrap;
			margin-left: -5px;
			margin-right: -5px;

			&__input-wrap {
				display: flex;
				flex: 5 0 200px;
			}

			&__field[type='search'] {
				box-sizing: border-box;
				width: 100%;
				max-width: 100%;
				min-width: 50px;
				height: 50px;
				margin: 5px;
			}

			&__submit[type='submit'] {
				flex: 1 0 auto;
				margin: 5px;
				padding: 12px 40px;
				font-size: 16px;
			}
		}
	}
}

/*--------------------------------------------------------------
### Not found Section
--------------------------------------------------------------*/
.error404 {
	
	.not-found {
		position: relative;
		text-align: center;

		.error-numbers {
			position: absolute;
			z-index: -1;
			left: 50%;
			top: -110px;
			font-family: 'Montserrat', serif-serif;
			font-weight: 800;
			line-height: 480px;
			font-size: 220px;
			color: #fff;
			transform: translateX(-50%);

			@include media-breakpoint-up(md) {
				font-size: 540px;
			}
		}

		.page-header,
		.page-content {
			margin-left: auto;
			margin-right: auto;
			max-width: 760px;
		}

		.page-header {
			margin-bottom: 46px;
		}

		.page-title {
			line-height: 1.18;
		}

		.page-content {
			p {
				margin-bottom: 48px;

				@include media-breakpoint-up(md) {
					padding-left: 80px;
					padding-right: 80px;
				}
			}

			.btn {
				padding: 14px 20px 15px;
			}
		}
	}

	#content.site-content {
		margin-top: 0;
		margin-bottom: 0;

		.site-content__wrap {
			position: relative;
			padding-top: 180px;
			padding-bottom: 90px;

			&:before {
				content: '';
				position: absolute;
				z-index: -2;
				left: -300%;
				right: -300%;
				top: 0;
				bottom: -100%;
				background-color: #f9f9f9;
			}
		}
	}

	footer.site-footer {
		position: relative;
	}
}