.related-posts {
	margin-top: 30px;

	.content-separate-style & {
		margin-top: 30px;
	}

	&__header {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid;
	}

	&__nav {
		margin: 0;
		padding: 5px 0;
		font-size: 14px;
		line-height: 1.5;
		list-style: none;

		@include media-breakpoint-down(sm) {
			padding-top: 20px;
		}
	}

	&__nav-item {
		display: inline-block;
		padding: 0;
		margin-top: 0;
		cursor: pointer;

		&:not(:last-child) {
			margin-right: 15px;

			@include media-breakpoint-up(md) {
				margin-right: 25px;
			}
		}
	}

	&__title.h4-style {
		margin-top: 0;
		margin-right: 30px;
		margin-bottom: 0;

		&:only-child {
			margin-right: 0;
		}
	}

	&__content {
		position: relative;
		padding-bottom: 9px;

		&:before,
		&:after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 99;
			display: none;
			width: 50px;
			height: 50px;
			margin-top: -25px;
			margin-left: -25px;
			border-radius: 50%;
			opacity: 0.5;
			
			animation: fashion_daily_doubleBounce 2s ease-in-out infinite;
		}

		&:after {
			animation-delay: -1s;
		}

		.related-posts.processing & {
			&:before,
			&:after {
				display: block;
			}

			.related-post,
			.no-posts {
				opacity: 0;
			}
		}
	}

	&__tab {
		display: none;

		&.active{
			display: block;
		}
	}

	// Related post style
	.related-post,
	.no-posts {
		opacity: 1;
		transition: .3s;
	}

	.no-posts {
		margin-top: 10px;
	}

	.related-post {
		margin-top: 10px;

		&.has-thumb {
			.related-post__inner {
				display: flex;
				flex-wrap: wrap;
				//@include grid-indent(10px);
			}

			.post-thumbnail {
				flex: 1 0 130px;
				margin-top: 10px;
				padding-right: 20px;
				text-align: left;
				background: none;

				@include media-breakpoint-down(xs) {
					flex: 1 0 100px;
				}

				img {
					margin-bottom: 0;
					border-radius: 3px;
				}
			}

			.related-post__content {
				flex: 100 0 120px;
			}
		}

		&__content {
			margin-top: 10px;
		}

		.post-thumbnail {
			margin: 0;
			
			&__link {
				margin-bottom: 0;
			}

			img {
				width: 100%;
			}
		}

		.entry-title {
			.single-post & {
				margin-bottom: 0;
			}
		}

		.entry-meta:not(:empty) {
			
			.single-post & {
				margin-top: 5px;
				margin-bottom: 0;
				line-height: 19px;
				font-size: 12px;

				span {
					margin-bottom: 0;
					line-height: 19px;
				}

				.comments-link a {
					font-size: 12px;
				}
			}

			.byline:before,
			.posted-on:before,
			.comments-link:before {
				content: '';
				display: inline-block;
				vertical-align: middle;
				margin-right: 9px;
				width: 14px;
				height: 14px;
				margin-bottom: -2px;
				background-color: #b4b4ba;
				background-position: center;
				background-repeat: no-repeat;
			}

			.byline:before {
				width: 11px;
				height: 11px;
				margin-bottom: 0;
				-webkit-mask-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve"><path d="M256,0c-74.439,0-135,60.561-135,135s60.561,135,135,135s135-60.561,135-135S330.439,0,256,0z"/><path d="M423.966,358.195C387.006,320.667,338.009,300,286,300h-60c-52.008,0-101.006,20.667-137.966,58.195 C51.255,395.539,31,444.833,31,497c0,8.284,6.716,15,15,15h420c8.284,0,15-6.716,15-15 C481,444.833,460.745,395.539,423.966,358.195z"/></svg>');
						mask-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve"><path d="M256,0c-74.439,0-135,60.561-135,135s60.561,135,135,135s135-60.561,135-135S330.439,0,256,0z"/><path d="M423.966,358.195C387.006,320.667,338.009,300,286,300h-60c-52.008,0-101.006,20.667-137.966,58.195 C51.255,395.539,31,444.833,31,497c0,8.284,6.716,15,15,15h420c8.284,0,15-6.716,15-15 C481,444.833,460.745,395.539,423.966,358.195z"/></svg>');
			}

			.posted-on:before {
				-webkit-mask-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 612 612" xml:space="preserve"><path d="M612,463.781c0-70.342-49.018-129.199-114.75-144.379c-10.763-2.482-21.951-3.84-33.469-3.84 c-3.218,0-6.397,0.139-9.562,0.34c-71.829,4.58-129.725,60.291-137.69,131.145c-0.617,5.494-0.966,11.073-0.966,16.734 c0,10.662,1.152,21.052,3.289,31.078C333.139,561.792,392.584,612,463.781,612C545.641,612,612,545.641,612,463.781z M463.781,561.797c-54.133,0-98.016-43.883-98.016-98.016s43.883-98.016,98.016-98.016s98.016,43.883,98.016,98.016 S517.914,561.797,463.781,561.797z"/><polygon points="482.906,396.844 449.438,396.844 449.438,449.438 396.844,449.438 396.844,482.906 482.906,482.906 482.906,449.438 482.906,449.438"/><path d="M109.969,0c-9.228,0-16.734,7.507-16.734,16.734v38.25v40.641c0,9.228,7.506,16.734,16.734,16.734h14.344 c9.228,0,16.734-7.507,16.734-16.734V54.984v-38.25C141.047,7.507,133.541,0,124.312,0H109.969z"/><path d="M372.938,0c-9.228,0-16.734,7.507-16.734,16.734v38.25v40.641c0,9.228,7.507,16.734,16.734,16.734h14.344 c9.228,0,16.734-7.507,16.734-16.734V54.984v-38.25C404.016,7.507,396.509,0,387.281,0H372.938z"/><path d="M38.25,494.859h236.672c-2.333-11.6-3.572-23.586-3.572-35.859c0-4.021,0.177-7.999,0.435-11.953H71.719 c-15.845,0-28.688-12.843-28.688-28.688v-229.5h411.188v88.707c3.165-0.163,6.354-0.253,9.562-0.253 c11.437,0,22.61,1.109,33.469,3.141V93.234c0-21.124-17.126-38.25-38.25-38.25h-31.078v40.641c0,22.41-18.23,40.641-40.641,40.641 h-14.344c-22.41,0-40.641-18.231-40.641-40.641V54.984H164.953v40.641c0,22.41-18.231,40.641-40.641,40.641h-14.344 c-22.41,0-40.641-18.231-40.641-40.641V54.984H38.25C17.126,54.984,0,72.111,0,93.234v363.375 C0,477.733,17.126,494.859,38.25,494.859z"/><circle cx="134.774" cy="260.578" r="37.954"/><circle cx="248.625" cy="260.578" r="37.954"/><circle cx="362.477" cy="260.578" r="37.954"/><circle cx="248.625" cy="375.328" r="37.953"/><circle cx="134.774" cy="375.328" r="37.953"/></svg>');
						mask-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 612 612" xml:space="preserve"><path d="M612,463.781c0-70.342-49.018-129.199-114.75-144.379c-10.763-2.482-21.951-3.84-33.469-3.84 c-3.218,0-6.397,0.139-9.562,0.34c-71.829,4.58-129.725,60.291-137.69,131.145c-0.617,5.494-0.966,11.073-0.966,16.734 c0,10.662,1.152,21.052,3.289,31.078C333.139,561.792,392.584,612,463.781,612C545.641,612,612,545.641,612,463.781z M463.781,561.797c-54.133,0-98.016-43.883-98.016-98.016s43.883-98.016,98.016-98.016s98.016,43.883,98.016,98.016 S517.914,561.797,463.781,561.797z"/><polygon points="482.906,396.844 449.438,396.844 449.438,449.438 396.844,449.438 396.844,482.906 482.906,482.906 482.906,449.438 482.906,449.438"/><path d="M109.969,0c-9.228,0-16.734,7.507-16.734,16.734v38.25v40.641c0,9.228,7.506,16.734,16.734,16.734h14.344 c9.228,0,16.734-7.507,16.734-16.734V54.984v-38.25C141.047,7.507,133.541,0,124.312,0H109.969z"/><path d="M372.938,0c-9.228,0-16.734,7.507-16.734,16.734v38.25v40.641c0,9.228,7.507,16.734,16.734,16.734h14.344 c9.228,0,16.734-7.507,16.734-16.734V54.984v-38.25C404.016,7.507,396.509,0,387.281,0H372.938z"/><path d="M38.25,494.859h236.672c-2.333-11.6-3.572-23.586-3.572-35.859c0-4.021,0.177-7.999,0.435-11.953H71.719 c-15.845,0-28.688-12.843-28.688-28.688v-229.5h411.188v88.707c3.165-0.163,6.354-0.253,9.562-0.253 c11.437,0,22.61,1.109,33.469,3.141V93.234c0-21.124-17.126-38.25-38.25-38.25h-31.078v40.641c0,22.41-18.23,40.641-40.641,40.641 h-14.344c-22.41,0-40.641-18.231-40.641-40.641V54.984H164.953v40.641c0,22.41-18.231,40.641-40.641,40.641h-14.344 c-22.41,0-40.641-18.231-40.641-40.641V54.984H38.25C17.126,54.984,0,72.111,0,93.234v363.375 C0,477.733,17.126,494.859,38.25,494.859z"/><circle cx="134.774" cy="260.578" r="37.954"/><circle cx="248.625" cy="260.578" r="37.954"/><circle cx="362.477" cy="260.578" r="37.954"/><circle cx="248.625" cy="375.328" r="37.953"/><circle cx="134.774" cy="375.328" r="37.953"/></svg>');
			}

			.comments-link:before {
				-webkit-mask-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" xml:space="preserve"><path d="M6,2h48c3.252,0,6,2.748,6,6v33c0,3.252-2.748,6-6,6H25.442L15.74,57.673C15.546,57.885,15.276,58,15,58 c-0.121,0-0.243-0.022-0.361-0.067C14.254,57.784,14,57.413,14,57V47H6c-3.252,0-6-2.748-6-6L0,8C0,4.748,2.748,2,6,2z"/></svg>');
						mask-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" xml:space="preserve"><path d="M6,2h48c3.252,0,6,2.748,6,6v33c0,3.252-2.748,6-6,6H25.442L15.74,57.673C15.546,57.885,15.276,58,15,58 c-0.121,0-0.243-0.022-0.361-0.067C14.254,57.784,14,57.413,14,57V47H6c-3.252,0-6-2.748-6-6L0,8C0,4.748,2.748,2,6,2z"/></svg>');
			}
		}
		
		.entry-content {
			font-size: 12px;

			> *:first-child {
				margin-top: 5px;
			}
		}
	}
}

@-webkit-keyframes fashion_daily_doubleBounce {
	0%, 100% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	50% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@keyframes fashion_daily_doubleBounce {
	0%, 100% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	50% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}