/*--------------------------------------------------------------
### Single Post
--------------------------------------------------------------*/
.single-post {
	
	.breadcrumbs_items {
		margin-bottom: 34px;
	}

	.entry-header {
		
		.entry-meta {
			margin-bottom: 22px;
			font-size: 15px;

			span {
				display: inline-block;
				vertical-align: top;
				margin-right: 23px;
				margin-left: 0;
				line-height: 30px;
				margin-bottom: 0;

				@include media-breakpoint-up(sm) {
					margin-bottom: 10px;
				}

				svg {
					width: 16px;
					height: 16px;
				}

				&.cat-links {
					margin-right: 25px;
					margin-bottom: 0;

					@include media-breakpoint-down(sm) {
						display: block;
						margin-right: 0;
					}
				}

				&.comments-link {
					a {
						font-size: 15px;
					}
				}

				&.post-reading-time {
					margin-left: 0;
					margin-right: 0;
					line-height: 28px;

					@include media-breakpoint-down(sm) {
						padding-top: 5px;
						padding-bottom: 5px;
						line-height: 24px;
					}
				}
			}

			.posted-by {
				margin-bottom: 5px;

				@include media-breakpoint-up(sm) {
					margin-bottom: 0;
				}

				.byline {
					vertical-align: middle;
					margin-bottom: 0;
				}
			}

			&.entry-meta-top {
				margin-bottom: 4px;
			}

			.posted-by {
				display: inline-block;
				vertical-align: top;

				.avatar {
					display: inline-block;
					vertical-align: middle;
					margin-right: 15px;
					border-radius: 50%;
				}
			}
		}

		.entry-title {
			margin-top: 0;
			margin-bottom: 22px;

			&.single-entry-title {
				@media (max-width: 480px) {
					font-size: 26px;
				}
			}
		}

		+ .entry-meta:not(:empty) {
			margin-bottom: 45px;
		}
	}

	.post .entry {
		
		&-content {
			margin: 0;
			font-size: inherit;

			@include media-breakpoint-up(xl) {
				padding-left: 55px;
				padding-right: 55px;
			}

			figure {
				flex-direction: column;
				justify-content: flex-end;

				@media (max-width: 480px) {
					float: none !important;
				}

				ul + figcaption {
					margin-top: 30px;
				}

				img {
					vertical-align: top;
				}
			}

			.wp-block {
				&-archives:not(.alignwide):not(.alignfull),
				&-categories:not(.alignwide):not(.alignfull),
				&-code,
				&-columns:not(.alignwide):not(.alignfull),
				&-cover:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.aligncenter),
				&-embed:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.aligncenter),
				&-gallery:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.aligncenter),
				&-group:not(.has-background):not(.alignwide):not(.alignfull),
				&-image:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.aligncenter),
				&-latest-comments:not(.aligncenter):not(.alignleft):not(.alignright),
				&-latest-posts:not(.aligncenter):not(.alignleft):not(.alignright),
				&-media-text:not(.alignwide):not(.alignfull),
				&-preformatted,
				&-pullquote:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright),
				&-verse,
				&-video:not(.alignwide):not(.alignfull) {
					margin-bottom: 2rem;
					margin-top: 2rem;
				}

				&-quote,
				&-quote.is-large,
				&-quote.is-style-large {
					margin-top: 2.2rem;
					margin-bottom: 2rem;
				}
			}

			.wp-block-group {
				&.has-background {
					margin-bottom: 20px;
					padding: 10px 15px;
				}
			}

			.wp-block-cover {
				.wp-block-cover-image-text,
				.wp-block-cover-text {
					color: #fff;
				}
			}

			#attachment_612 {
				display: none;

				& + p {
					display: none;
				}
			}
		}
	}
	
	.entry {
		&-footer {
			&:not(:empty) {
				margin-top: 35px;
				padding-top: 30px;
				border-top: 1px solid;
			}
			
			.tags-links {
				margin-top: 0;
				margin-bottom: 0;
				line-height: 1.6;
				font-size: 12px;

				a {
					display: inline-block;
					vertical-align: middle;
					padding: 2px 13px;
					margin-right: 10px;
					margin-bottom: 6px;
					font-style: normal;
					font-size: 12px;
					line-height: 1.6;
					color: inherit;
					border: 1px solid;
					border-radius: 3px;
				}

				b {
					display: inline-block;
					vertical-align: middle;
					padding: 3px 12px;
					margin-right: 10px;
					margin-bottom: 5px;
					font-weight: 300;
					font-size: 12px;
					line-height: 1.6;
					border-radius: 3px;
				}
			}
		}
	}
	
	.post-thumbnail {
		margin-bottom: 0;
		margin-left: -30px;
		margin-right: -30px;
		text-align: center;
		
		img {
			display: inline-block;
			vertical-align: top;
			margin-bottom: 30px;
			border-radius: 0;
		}
	}
	
	&:not(.sidebar_enabled) {
		#primary.col-lg-8.col-lg-push-2 {
			left: auto;
			right: auto;
			margin: 0 auto;
		}
	}

	/* Layout Style 2 */
	&.post-template-single-layout-2 {
		.single-featured-header__container {
			.site-content {
				margin-bottom: 0;
				margin-top: 0;
			}

			.post-thumbnail {
				margin-bottom: -90px;
				padding-left: 0;
				padding-right: 0;

				img {
					display: inline-block;
					vertical-align: top;
					width: 100%;
					max-height: 90vh;
					min-height: 250px;
					max-height: 550px;
					object-fit: cover;
					margin-bottom: 0;
				}
			}
		}

		.single-featured-header {
			position: relative;
			z-index: 2;
			margin-bottom: 10px;
			padding: 27px 40px 2px;
			border-radius: 3px;

			.post-reading-time {
				margin-bottom: 12px;
				line-height: 24px;
			}

			.entry-meta-footer {

				@include media-breakpoint-up(sm) {
					display: flex;
					flex-wrap: wrap;
					align-items: center;
				}

				.posted-by {
					& + .posted-on {
						margin-left: auto;

						@include media-breakpoint-down(sm) {
							margin-left: 0;
						}
					}
				}

				.posted-on {
					margin-left: 0;
					margin-right: 0;
					margin-bottom: 0;

					@include media-breakpoint-down(sm) {
						margin-right: 0;
					}

					& + .comments-link {
						margin-left: 23px;
						margin-bottom: 0;

						@include media-breakpoint-down(sm) {
							margin-left: 0;
						}
					}
				}

				span {
					margin-right: 0;
				}

				.posted-by,
				.posted-on,
				.comments-link {
					@include media-breakpoint-down(sm) {
						display: block;
						margin-right: 23px;
					}
				}
			}

			.entry-title {
				margin-bottom: 17px;
			}
		}
	}

	/* Layout Style 3 */
	&.post-template-single-layout-3 {
		.single-featured-header__container {
			.site-content {
				margin-bottom: 0;
				margin-top: 0;
			}

			.post-thumbnail {
				padding-right: 0;

				img {
					display: inline-block;
					vertical-align: top;
					width: 100%;
					max-height: 90vh;
					min-height: 250px;
					max-height: 550px;
					object-fit: cover;
					margin-bottom: 0;
				}
			}
		}

		.single-featured-header {
			
			@include media-breakpoint-up(sm) {
				padding: 0 40px;
			}

			.post-reading-time {
				margin-bottom: 12px;
				line-height: 24px;
			}

			.entry-meta-footer {
				
				.posted-by {
					display: block;
				}

				.avatar {
					margin: 0 0 5px;
				}

				.byline {
					display: block;
					margin: 0 0 15px;
				}

				.posted-on,
				.comments-link {
					margin-left: 11px;
					margin-right: 11px;
				}
			}

			.entry-title {
				margin-bottom: 17px;
			}
		}
	}

	/* Layout Style 4 */
	&.post-template-single-layout-4 {
		.single-featured-header__container {
			position: relative;
			margin-bottom: 20px;
			background-color: #000;

			.site-content {
				position: relative;
				z-index: 3;
				margin-bottom: 0;
				margin-top: 0;
				padding-top: 164px;
				padding-bottom: 133px;
			}

			.single-featured-overlay {
				position: absolute;
				z-index: 1;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				opacity: 0.6;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
			}
		}

		.single-featured-header {
			.post-reading-time {
				display: block;
				margin-bottom: 12px;
				line-height: 24px;

				@include media-breakpoint-up(sm) {
					display: inline-block;
				}
			}

			.entry-excerpt {
				font-size: 18px;
			}

			.entry-meta-footer {
				margin-top: 30px;

				.posted-by {
					vertical-align: middle;
				}

				span {
					margin-bottom: 0;
					vertical-align: middle;
				}
			}

			.entry-title {
				margin-bottom: 15px;
			}
		}
	}

	/* Layout Style 5 */
	&.post-template-single-layout-5 {
		
		@media (min-width: 1200px) {
			#primary {
				margin-left: 0;
				margin-right: 0;
				
				&.col-lg-push-1 {
					left: 16.66667%;
				}
				
				&.col-lg-9 {
					flex: 0 0 66.66667%;
					max-width: 66.66667%;
				}
			}
		}

		.site-main {
			
			@include media-breakpoint-up(md) {
				padding: 30px;
				border-radius: 3px;
				background-color: #fff;
			}
		}

		.single-featured-header__container {
			position: relative;

			.site-content {
				position: relative;
				z-index: 3;
				margin-bottom: 0;
				margin-top: 0;
				padding-top: 114px;
				padding-bottom: 22px;
			}

			.single-featured-overlay {
				position: absolute;
				z-index: 1;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;

				@include media-breakpoint-up(md) {
					height: 300%;
				}

				&:after {
					content: '';
					position: absolute;
					left: 0;
					right: 0;
					width: 100%;
					height: 100%;
					background-color: rgba(0,0,0,0.4);
				}
			}
		}

		&.sidebar_enabled {
			.single-featured-header__container {
				.single-featured-overlay {
					height: 100%;
				}
			}
		}

		.single-featured-header {
			.entry-excerpt {
				font-size: 18px;
			}

			.entry-meta-footer {
				margin-top: 50px;

				.posted-by {
					display: block;
					margin-bottom: 9px;

					img {
						margin: 0 0 2px;
					}

					.byline {
						display: block;
						margin: 0 0 5px;
					}
				}

				span {
					vertical-align: middle;
					margin-left: 11px;
					margin-right: 11px;
				}
			}

			.entry-title {
				margin-top: 29px;
				margin-bottom: 15px;
			}
		}

		.site-content {
			position: relative;
			z-index: 10;
		}
	}

	/* Layout Style 6 */
	&.post-template-single-layout-6 {
		.site-content {
			margin-top: 0;
		}

		.single-featured-header__container {
			position: relative;
			margin-bottom: 10px;
			background-color: #000;

			.single-featured-overlay {
				position: absolute;
				z-index: 1;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				opacity: 0.6;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
			}
		}

		.single-featured-header {
			position: relative;
			z-index: 3;
			padding: 44px 40px 37.5%;

			@include media-breakpoint-up(md) {
				max-width: 85%;
			}

			.entry-meta-footer {
				margin-top: 21px;
			}

			.entry-title {
				margin-top: 19px;
				margin-bottom: 15px;
				padding-bottom: 30px;
				border-bottom: 1px solid rgba(255,255,255,0.5);
			}
		}
	}

	/* Layout Style 7 */
	&.post-template-single-layout-7 {
		.site-content {
			margin-top: 0;
		}

		.col-lg-9 {
			flex: 0 0 100%;
			max-width: 100%;
		}

		.col-lg-push-1 {
			left: 0;
		}

		.single-author-box {
			&-wrapper {
				margin-bottom: 30px;
			}

			&__avatar {
				margin-bottom: 15px;

				img {
					vertical-align: top;
					border-radius: 50%;
				}
			}

			&__title {
				margin-bottom: 5px;
				text-transform: uppercase;
				font-weight: 400;
			}

			&__bio {
				font-size: 14px;
			}
		}
	}

	/* Layout Style 8 */
	&.post-template-single-layout-8 {
		.single-featured-header__container {
			position: relative;
			background-color: #000;

			.site-content {
				position: relative;
				z-index: 3;
				margin-bottom: 0;
				margin-top: 0;
				padding-top: 24px;
				padding-bottom: 2px;

				@include media-breakpoint-down(sm) {
					padding-bottom: 24px;
				}
			}

			.single-featured-overlay {
				position: absolute;
				z-index: 1;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				opacity: 0.6;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
			}
		}

		.single-featured-header {
			
			.posted-by {
				display: block;
				margin-bottom: 0;

				img {
					vertical-align: top;
					margin-bottom: 25px;
					border-radius: 50%;
				}

				.byline {
					display: block;
					margin: 0 0 5px;
				}
			}

			.entry-meta-top {
				@media (min-width: 640px) {
					display: flex;
					justify-content: space-between;
					margin-bottom: 9px;
				}
			}

			.entry-meta-footer {
				margin-top: 57px;
				margin-bottom: 0;

				span {
					vertical-align: middle;
					margin-left: 11px;
					margin-right: 11px;
				}
			}

			.entry-title {
				margin-top: 20px;
				margin-bottom: 15px;
			}
		}
	}

	/* Layout Style 9 */
	&.post-template-single-layout-9 {
		&.post_author_visible {
			.single-featured-header__container {
				margin-top: 100px;
			}
		}
		.single-featured-header__container {
			position: relative;
			margin-top: 6px;

			.site-content {
				position: relative;
				z-index: 3;
				margin-bottom: 0;
				margin-top: 0;
				padding-top: 0;
				padding-bottom: 47px;
			}

			.single-featured-overlay {
				position: absolute;
				z-index: 1;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
		}

		.single-featured-header {
			
			.post-reading-time {
				vertical-align: middle;
			}

			.cat-links {
				vertical-align: middle;
			}

			.posted-by {
				display: block;
				margin-top: 60px;
				margin-bottom: 0;

				&:not(:empty) {
					margin-top: -70px;
				}

				img {
					vertical-align: top;
					margin-bottom: 25px;
					border-radius: 50%;
				}

				.byline {
					display: block;
					margin: 0 0 44px;
				}
			}

			.entry-meta-footer {
				position: relative;
				margin-top: 36px;
				margin-bottom: 0;

				&:before {
					content: '';
					position: absolute;
					top: -26px;
					left: calc(50% - 150px);
					display: block;
					width: 300px;
					height: 1px;
					background-color: rgba(255, 255, 255, 0.5);
				}

				span {
					vertical-align: middle;
					margin-left: 11px;
					margin-right: 11px;
				}
			}

			.entry-title {
				margin-top: 0;
				margin-bottom: 15px;
			}
		}
	}

	/* Layout Style 10 */
	&.post-template-single-layout-10 {
		.single-featured-header__container {
			margin-bottom: 25px;

			.site-content {
				margin-bottom: 0;
				margin-top: 0;
			}

			.post-thumbnail {
				padding-right: 0;

				img {
					display: inline-block;
					vertical-align: top;
					width: 100%;
					max-height: 90vh;
					min-height: 250px;
					max-height: 550px;
					object-fit: cover;
					margin-bottom: 0;
				}
			}
		}

		.single-featured-header {
			padding: 20px 40px 38px;

			.post-reading-time {
				margin-bottom: 12px;
				line-height: 24px;
			}

			.entry-title {
				margin-bottom: 19px;
			}
		}

		.entry-meta-header {
			margin-bottom: 35px;
			padding-bottom: 22px;
			border-bottom-width: 1px;
			border-bottom-style: solid;

			span,
			span a {
				font-size: 15px;
			}

			.posted-by {
				img {
					vertical-align: top;
					border-radius: 50%;
				}
			}

			.byline {
				display: block;
				margin-top: 10px;
				margin-bottom: 14px;
			}
		}
	}

	&.skin-default {
		&:not(.post-template-single-layout-2),
		&:not(.post-template-single-layout-3),
		&:not(.post-template-single-layout-4),
		&:not(.post-template-single-layout-5),
		&:not(.post-template-single-layout-6),
		&:not(.post-template-single-layout-7),
		&:not(.post-template-single-layout-8),
		&:not(.post-template-single-layout-9),
		&:not(.post-template-single-layout-10) {
			&:not(.sidebar_enabled) {
				.col-lg-9.col-lg-push-1 {
					flex: 0 0 100%;
					max-width: 100%;
					left: 0;
					right: 0;
				}
			}
		}
	}
}
