.sticky-label {
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
	padding-left: 15px;
	padding-right: 15px;
	height: 30px;
	font-weight: 400;
	line-height: 30px;
	font-size: 16px;
	border-radius: 30px;

	.single-post & {
		margin: 15px 10px 0 0;
	}
	
	&.type-icon{
		display: inline-block;
		vertical-align: middle;
		width: 30px;
		height: 30px;
		padding: 6px;
		border-radius: 50%;

		svg{
			display: block;
			width: 100%;
			height: 100%;
			margin-left: 0.5px;
		}
	}

	&.type-both {

		svg {
			display: inline-block;
			vertical-align: middle;
			margin-right: 8px;
			width: 16px;
			height: 16px;
			margin-top: -4px;
		}
	}
}