/*--------------------------------------------------------------
### Justify Posts List
--------------------------------------------------------------*/

.posts-list.posts-list--justify {
	
	@include media-breakpoint-up(md) {
		display: flex;
		margin-right: -$grid-gutter-width / 2;
		margin-left: -$grid-gutter-width / 2;
		flex-flow: row wrap;
		
		.justify-item {
			margin-right: $grid-gutter-width / 2;
			margin-left: $grid-gutter-width / 2;

			flex: 0 0;
			flex-basis: calc(100% / 2 - #{$grid-gutter-width});
			max-width: calc(100% / 2 - #{$grid-gutter-width});
		}
	}

	@include media-breakpoint-up(xl) {

		.justify-item {
			flex: 0 0;
			flex-basis: calc(100% / 3 - #{$grid-gutter-width});
			max-width: calc(100% / 3 - #{$grid-gutter-width});

			&:nth-of-type(7n + 2),
			&:nth-of-type(7n + 3) {
				flex: 0 0;
				flex-basis: calc(100% / 1.5 - #{$grid-gutter-width});
				max-width: calc(100% / 1.5 - #{$grid-gutter-width});
			}
		}
	}
	
	.justify-item {
		position: relative;
		display: inline-block;
		width: 100%;
		padding: 0;
		margin-bottom: 30px;
	}

	&.posts-list-3-cols {
		column-count: 1;

		@include media-breakpoint-up(sm) {
			column-count: 2;
		}

		@include media-breakpoint-up(md) {
			column-count: 3;
		}
	}

	&.posts-list-2-cols{
		column-count: 1;

		@include media-breakpoint-up(md) {
			column-count: 2;
		}
	}

	.has-post-thumbnail {
		
		.post-thumbnail {
			display: block;
			width: 100%;
			margin-bottom: 20px;

			a {
				display: block;
			}

			img {
				min-width: 100%;
				width: 100%;
				height: 260px;
				max-height: 90vh;
				object-fit: cover;
			}
		}

		.entry-cats {
			top: 0;
			left: 0;
		}
	}
}
