/*-------------------
### Leftward Styles
---------------------*/

.posts-list__item {
	&.leftward-item {
		
		& + .post {
			margin-top: 20px;
		}

		&.has-post-thumbnail {
			
			@include media-breakpoint-up(sm) {
				display: flex;
			}
			
			@include media-breakpoint-down(xs) {
				flex-direction: column;
			}

			.entry-cats {
				top: 0;

				@include media-breakpoint-up(sm) {
					width: 235px;
				}
			}
		}
			
		.post-thumbnail {
			display: block;
			
			/* @include media-breakpoint-down(sm) {
				margin-bottom: 42px;
			} */

			@include media-breakpoint-up(sm) {
				min-width: 275px;
				margin-right: 30px;
			}

			a {
				display: block;

				img {
					border-radius: 3px;
				}
			}
		}

		.posts-list__item-content {
			margin-bottom: 40px;

			@include media-breakpoint-up(sm) {
				margin-bottom: 20px;
			}
		}
		
		.entry {
			
			&-header {

				.entry-title {
					margin-top: 0;
					margin-bottom: 7px;
				}
			}
		}
	}
}


/*--------------------------------------------------------------
### Posts List Formats
--------------------------------------------------------------*/

.leftward-item.format-post {
	.entry-footer .entry-meta {
		.tags-links+div:not(:empty) {
			margin-top: 28px;
		}
		>div {
			@include space-between-content;
		}
	}
}